<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:05:59 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeExecListener (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeExecListener (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeExecListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncListener.html" title="interface in liquibase.changelog.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeExecListener.html" target="_top">Frames</a></li>
<li><a href="ChangeExecListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog.visitor</div>
<h2 title="Interface ChangeExecListener" class="title">Interface ChangeExecListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor">AbstractChangeExecListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChangeExecListener</span></pre>
<div class="block">An implementation of ChangeExecListener can be called by UpdateVisitor or
 RollbackVisitor for each changeset that is actually run.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>suehs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#preconditionErrored-liquibase.exception.PreconditionErrorException-liquibase.precondition.core.PreconditionContainer.ErrorOption-">preconditionErrored</a></span>(<a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a>&nbsp;error,
                   <a href="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.ErrorOption</a>&nbsp;onError)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#preconditionFailed-liquibase.exception.PreconditionFailedException-liquibase.precondition.core.PreconditionContainer.FailOption-">preconditionFailed</a></span>(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                  <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#ran-liquibase.change.Change-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">ran</a></span>(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
   <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
   <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#ran-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-liquibase.changelog.ChangeSet.ExecType-">ran</a></span>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
   <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
   <a href="../../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</code>
<div class="block">Called after the given changeset is run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#rolledBack-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">rolledBack</a></span>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
          <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Called after a change is rolled back.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#runFailed-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.lang.Exception-">runFailed</a></span>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#willRun-liquibase.change.Change-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">willRun</a></span>(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#willRun-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-liquibase.changelog.ChangeSet.RunStatus-">willRun</a></span>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
       <a href="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</a>&nbsp;runStatus)</code>
<div class="block">Called just before a given changeset is run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="willRun-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-liquibase.changelog.ChangeSet.RunStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRun</h4>
<pre>void&nbsp;willRun(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
             <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
             <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
             <a href="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</a>&nbsp;runStatus)</pre>
<div class="block">Called just before a given changeset is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - that will be run</dd>
<dd><code>databaseChangeLog</code> - parent changelog</dd>
<dd><code>database</code> - the database the change will be run against</dd>
<dd><code>runStatus</code> - of the current change from the database</dd>
</dl>
</li>
</ul>
<a name="ran-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-liquibase.changelog.ChangeSet.ExecType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>void&nbsp;ran(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
         <a href="../../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</pre>
<div class="block">Called after the given changeset is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - changeSet that was run</dd>
<dd><code>databaseChangeLog</code> - the parent changelog</dd>
<dd><code>database</code> - the database the change was run against</dd>
<dd><code>execType</code> - is the result</dd>
</dl>
</li>
</ul>
<a name="rolledBack-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolledBack</h4>
<pre>void&nbsp;rolledBack(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Called after a change is rolled back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeSet</code> - changeSet that was rolled back</dd>
<dd><code>databaseChangeLog</code> - parent change log</dd>
<dd><code>database</code> - the database the rollback was executed on.</dd>
</dl>
</li>
</ul>
<a name="preconditionFailed-liquibase.exception.PreconditionFailedException-liquibase.precondition.core.PreconditionContainer.FailOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preconditionFailed</h4>
<pre>void&nbsp;preconditionFailed(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                        <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</pre>
</li>
</ul>
<a name="preconditionErrored-liquibase.exception.PreconditionErrorException-liquibase.precondition.core.PreconditionContainer.ErrorOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preconditionErrored</h4>
<pre>void&nbsp;preconditionErrored(<a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a>&nbsp;error,
                         <a href="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.ErrorOption</a>&nbsp;onError)</pre>
</li>
</ul>
<a name="willRun-liquibase.change.Change-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRun</h4>
<pre>void&nbsp;willRun(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
             <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
             <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
             <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="ran-liquibase.change.Change-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>void&nbsp;ran(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
         <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="runFailed-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFailed</h4>
<pre>void&nbsp;runFailed(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeExecListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncListener.html" title="interface in liquibase.changelog.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeExecListener.html" target="_top">Frames</a></li>
<li><a href="ChangeExecListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
