<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.configuration.ConfigurationContainer (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface liquibase.configuration.ConfigurationContainer (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/configuration/class-use/ConfigurationContainer.html" target="_top">Frames</a></li>
<li><a href="ConfigurationContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.configuration.ConfigurationContainer" class="title">Uses of Interface<br>liquibase.configuration.ConfigurationContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.configuration">liquibase.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.logging.core">liquibase.logging.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser">liquibase.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a> in <a href="../../../liquibase/configuration/package-summary.html">liquibase.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/configuration/package-summary.html">liquibase.configuration</a> that implement <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/configuration/AbstractConfigurationContainer.html" title="class in liquibase.configuration">AbstractConfigurationContainer</a></span></code>
<div class="block">Base class for configuration classes used by <a href="../../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><code>LiquibaseConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></span></code>
<div class="block">Configuration container for global properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/configuration/package-summary.html">liquibase.configuration</a> with type parameters of type <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../liquibase/configuration/LiquibaseConfiguration.html#createConfiguration-java.lang.Class-">createConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../liquibase/configuration/LiquibaseConfiguration.html#getConfiguration-java.lang.Class-">getConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Return an instance of the passed AbstractConfigurationContainer type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/configuration/package-summary.html">liquibase.configuration</a> that return <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../liquibase/configuration/LiquibaseConfiguration.html#getConfiguration-java.lang.String-">getConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/configuration/package-summary.html">liquibase.configuration</a> with type arguments of type <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../liquibase/configuration/LiquibaseConfiguration.html#describeValueLookupLogic-java.lang.Class-java.lang.String-">describeValueLookupLogic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a>&gt;&nbsp;config,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Convenience method for <a href="../../../liquibase/configuration/LiquibaseConfiguration.html#describeValueLookupLogic-liquibase.configuration.ConfigurationProperty-"><code>LiquibaseConfiguration.describeValueLookupLogic(ConfigurationProperty)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/configuration/ConfigurationProperty.html" title="class in liquibase.configuration">ConfigurationProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../liquibase/configuration/LiquibaseConfiguration.html#getProperty-java.lang.Class-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a>&gt;&nbsp;type,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Convenience method for liquibaseConfiguration.getConfiguration(type).getProperty(property)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.logging.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a> in <a href="../../../liquibase/logging/core/package-summary.html">liquibase.logging.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/logging/core/package-summary.html">liquibase.logging.core</a> that implement <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/logging/core/DefaultLoggerConfiguration.html" title="class in liquibase.logging.core">DefaultLoggerConfiguration</a></span></code>
<div class="block">Configuration container for <a href="../../../liquibase/logging/core/DefaultLogger.html" title="class in liquibase.logging.core"><code>DefaultLogger</code></a> properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a> in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/parser/package-summary.html">liquibase.parser</a> that implement <a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/parser/ChangeLogParserCofiguration.html" title="class in liquibase.parser">ChangeLogParserCofiguration</a></span></code>
<div class="block">Configuration container for properties applicable to most <a href="../../../liquibase/parser/ChangeLogParser.html" title="interface in liquibase.parser"><code>ChangeLogParser</code></a> implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/configuration/class-use/ConfigurationContainer.html" target="_top">Frames</a></li>
<li><a href="ConfigurationContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
