<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:04 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.changelog (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.changelog (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.changelog" class="title">Uses of Package<br>liquibase.changelog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog.filter">liquibase.changelog.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.dbdoc">liquibase.dbdoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.exception">liquibase.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.logging">liquibase.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.logging.core">liquibase.logging.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser">liquibase.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.formattedsql">liquibase.parser.core.formattedsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core.sql">liquibase.parser.core.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser.core.xml">liquibase.parser.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.parser.core.yaml">liquibase.parser.core.yaml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.precondition">liquibase.precondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.precondition.core">liquibase.precondition.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer">liquibase.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.serializer.core.formattedsql">liquibase.serializer.core.formattedsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.json">liquibase.serializer.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.serializer.core.string">liquibase.serializer.core.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.xml">liquibase.serializer.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.serializer.core.yaml">liquibase.serializer.core.yaml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement">liquibase.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.util">liquibase.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/package-summary.html">liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogIterator.html#liquibase">ChangeLogIterator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSetStatus.html#liquibase">ChangeSetStatus</a>
<div class="block">Contains the current status of a ChangeSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.change">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/AbstractChangeLogHistoryService.html#liquibase.changelog">AbstractChangeLogHistoryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.changelog">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogHistoryService.html#liquibase.changelog">ChangeLogHistoryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogHistoryServiceFactory.html#liquibase.changelog">ChangeLogHistoryServiceFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.changelog">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.ChangeLogParameter.html#liquibase.changelog">ChangeLogParameters.ChangeLogParameter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.changelog">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ExecType.html#liquibase.changelog">ChangeSet.ExecType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.RunStatus.html#liquibase.changelog">ChangeSet.RunStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ValidationFailOption.html#liquibase.changelog">ChangeSet.ValidationFailOption</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.changelog">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/IncludeAllFilter.html#liquibase.changelog">IncludeAllFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase.changelog">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RollbackContainer.html#liquibase.changelog">RollbackContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.changelog.filter">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.changelog.filter">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase.changelog.filter">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.changelog.visitor">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ExecType.html#liquibase.changelog.visitor">ChangeSet.ExecType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.RunStatus.html#liquibase.changelog.visitor">ChangeSet.RunStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSetStatus.html#liquibase.changelog.visitor">ChangeSetStatus</a>
<div class="block">Contains the current status of a ChangeSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.changelog.visitor">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase.changelog.visitor">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.command.core">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/database/package-summary.html">liquibase.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogHistoryService.html#liquibase.database">ChangeLogHistoryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.database">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ExecType.html#liquibase.database">ChangeSet.ExecType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.RunStatus.html#liquibase.database">ChangeSet.RunStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.database">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase.database">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.dbdoc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/dbdoc/package-summary.html">liquibase.dbdoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.dbdoc">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.diff.output.changelog">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/exception/package-summary.html">liquibase.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.exception">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.exception">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/logging/package-summary.html">liquibase.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.logging">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.logging">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.logging.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/logging/core/package-summary.html">liquibase.logging.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.logging.core">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.logging.core">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/parser/package-summary.html">liquibase.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.parser">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.parser">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.formattedsql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/parser/core/formattedsql/package-summary.html">liquibase.parser.core.formattedsql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.parser.core.formattedsql">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.parser.core.formattedsql">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/parser/core/sql/package-summary.html">liquibase.parser.core.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.parser.core.sql">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.parser.core.sql">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/parser/core/xml/package-summary.html">liquibase.parser.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.parser.core.xml">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.parser.core.xml">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser.core.yaml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/parser/core/yaml/package-summary.html">liquibase.parser.core.yaml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogParameters.html#liquibase.parser.core.yaml">ChangeLogParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.parser.core.yaml">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/precondition/package-summary.html">liquibase.precondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.precondition">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.precondition">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.precondition.core">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.precondition.core">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.precondition.core">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.sdk.database">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ExecType.html#liquibase.sdk.database">ChangeSet.ExecType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.RunStatus.html#liquibase.sdk.database">ChangeSet.RunStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.sdk.database">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/RanChangeSet.html#liquibase.sdk.database">RanChangeSet</a>
<div class="block">Encapsulates information about a previously-ran change set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/package-summary.html">liquibase.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.serializer">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.formattedsql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/core/formattedsql/package-summary.html">liquibase.serializer.core.formattedsql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer.core.formattedsql">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.serializer.core.formattedsql">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/core/json/package-summary.html">liquibase.serializer.core.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer.core.json">ChangeLogChild</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.string">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/core/string/package-summary.html">liquibase.serializer.core.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer.core.string">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.serializer.core.string">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer.core.xml">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.serializer.core.xml">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/DatabaseChangeLog.html#liquibase.serializer.core.xml">DatabaseChangeLog</a>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.yaml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/serializer/core/yaml/package-summary.html">liquibase.serializer.core.yaml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeLogChild.html#liquibase.serializer.core.yaml">ChangeLogChild</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.serializer.core.yaml">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/statement/package-summary.html">liquibase.statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.statement">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.statement.core">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.ExecType.html#liquibase.statement.core">ChangeSet.ExecType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> used by <a href="../../liquibase/util/package-summary.html">liquibase.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/changelog/class-use/ChangeSet.html#liquibase.util">ChangeSet</a>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
