<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.Contexts (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.Contexts (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Contexts.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Contexts.html" target="_top">Frames</a></li>
<li><a href="Contexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.Contexts" class="title">Uses of Class<br>liquibase.Contexts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.filter">liquibase.changelog.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a> in <a href="../../liquibase/package-summary.html">liquibase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> that return <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeEnvironment.</span><code><span class="memberNameLink"><a href="../../liquibase/RuntimeEnvironment.html#getContexts--">getContexts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#changeLogSync-liquibase.Contexts-">changeLogSync</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use version with LabelExpression</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#changeLogSync-liquibase.Contexts-liquibase.LabelExpression-">changeLogSync</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
             <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#changeLogSync-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">changeLogSync</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
             <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#checkLiquibaseTables-boolean-liquibase.changelog.DatabaseChangeLog-liquibase.Contexts-liquibase.LabelExpression-">checkLiquibaseTables</a></span>(boolean&nbsp;updateExistingNullChecksums,
                    <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                    <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#executeRollbackScript-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">executeRollbackScript</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">futureRollbackSQL</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-java.lang.Integer-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">futureRollbackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-java.lang.Integer-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-boolean-">futureRollbackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                 boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-java.lang.Integer-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">futureRollbackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-java.lang.Integer-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-boolean-">futureRollbackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                 boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#futureRollbackSQL-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">futureRollbackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#generateDocumentation-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">generateDocumentation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#getChangeSetStatuses-liquibase.Contexts-">getChangeSetStatuses</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use version with LabelExpression</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#getChangeSetStatuses-liquibase.Contexts-liquibase.LabelExpression-">getChangeSetStatuses</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#getChangeSetStatuses-liquibase.Contexts-liquibase.LabelExpression-boolean-">getChangeSetStatuses</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                    boolean&nbsp;checkLiquibaseTables)</code>
<div class="block">Returns the ChangeSetStatuses of all changesets in the change log file and history in the order they would be ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#getStandardChangelogIterator-liquibase.Contexts-liquibase.LabelExpression-liquibase.changelog.DatabaseChangeLog-">getStandardChangelogIterator</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                            <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                            <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#listUnexpectedChangeSets-liquibase.Contexts-liquibase.LabelExpression-">listUnexpectedChangeSets</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#listUnrunChangeSets-liquibase.Contexts-">listUnrunChangeSets</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use version with LabelExpression</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#listUnrunChangeSets-liquibase.Contexts-liquibase.LabelExpression-">listUnrunChangeSets</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                   <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#listUnrunChangeSets-liquibase.Contexts-liquibase.LabelExpression-boolean-">listUnrunChangeSets</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                   <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels,
                   boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#markNextChangeSetRan-liquibase.Contexts-liquibase.LabelExpression-">markNextChangeSetRan</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#markNextChangeSetRan-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">markNextChangeSetRan</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContextExpression.</span><code><span class="memberNameLink"><a href="../../liquibase/ContextExpression.html#matches-liquibase.Contexts-">matches</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;runtimeContexts)</code>
<div class="block">Returns true if the passed runtime contexts match this context expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContextExpression.</span><code><span class="memberNameLink"><a href="../../liquibase/ContextExpression.html#matchesAll-java.util.Collection-liquibase.Contexts-">matchesAll</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&gt;&nbsp;expressions,
          <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#removeRunStatus-liquibase.changelog.ChangeLogIterator-liquibase.Contexts-liquibase.LabelExpression-">removeRunStatus</a></span>(<a href="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</a>&nbsp;logIterator,
               <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
               <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#reportStatus-boolean-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">reportStatus</a></span>(boolean&nbsp;verbose,
            <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
            <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#reportStatus-boolean-liquibase.Contexts-java.io.Writer-">reportStatus</a></span>(boolean&nbsp;verbose,
            <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#reportUnexpectedChangeSets-boolean-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">reportUnexpectedChangeSets</a></span>(boolean&nbsp;verbose,
                          <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                          <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.util.Date-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.util.Date-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.util.Date-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.util.Date-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-liquibase.Contexts-java.io.Writer-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-int-java.lang.String-liquibase.Contexts-java.io.Writer-">rollback</a></span>(int&nbsp;changesToRollback,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-liquibase.Contexts-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-liquibase.Contexts-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-java.lang.String-liquibase.Contexts-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#rollback-java.lang.String-java.lang.String-liquibase.Contexts-java.io.Writer-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block">Executes Liquibase "update" logic which ensures that the configured <a href="../../liquibase/database/Database.html" title="interface in liquibase.database"><code>Database</code></a> is up to date according to the configured changelog file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-liquibase.LabelExpression-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-liquibase.LabelExpression-boolean-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-boolean-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
      boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-liquibase.Contexts-java.io.Writer-">update</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-int-liquibase.Contexts-liquibase.LabelExpression-">update</a></span>(int&nbsp;changesToApply,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-int-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">update</a></span>(int&nbsp;changesToApply,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-java.lang.String-liquibase.Contexts-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-java.io.Writer-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#update-java.lang.String-liquibase.Contexts-java.io.Writer-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#updateTestingRollback-liquibase.Contexts-liquibase.LabelExpression-">updateTestingRollback</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/Liquibase.html#updateTestingRollback-java.lang.String-liquibase.Contexts-liquibase.LabelExpression-">updateTestingRollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/RuntimeEnvironment.html#RuntimeEnvironment-liquibase.database.Database-liquibase.Contexts-">RuntimeEnvironment</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                  <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use version with LabelExpression</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/RuntimeEnvironment.html#RuntimeEnvironment-liquibase.database.Database-liquibase.Contexts-liquibase.LabelExpression-">RuntimeEnvironment</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                  <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                  <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a> in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParameters.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogParameters.html#getContexts--">getContexts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParameters.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogParameters.html#setContexts-liquibase.Contexts-">setContexts</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChangeLogHistoryService.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#upgradeChecksums-liquibase.changelog.DatabaseChangeLog-liquibase.Contexts-liquibase.LabelExpression-">upgradeChecksums</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogHistoryService.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogHistoryService.html#upgradeChecksums-liquibase.changelog.DatabaseChangeLog-liquibase.Contexts-liquibase.LabelExpression-">upgradeChecksums</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>
<div class="block">Upgrades any existing checksums with an out of date version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardChangeLogHistoryService.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/StandardChangeLogHistoryService.html#upgradeChecksums-liquibase.changelog.DatabaseChangeLog-liquibase.Contexts-liquibase.LabelExpression-">upgradeChecksums</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate-liquibase.database.Database-liquibase.Contexts-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use LabelExpression version</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseChangeLog.</span><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate-liquibase.database.Database-liquibase.Contexts-liquibase.LabelExpression-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a> in <a href="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> with parameters of type <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/filter/ContextChangeSetFilter.html#ContextChangeSetFilter-liquibase.Contexts-">ContextChangeSetFilter</a></span>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a> in <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a> with parameters of type <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DropAllCommand.</span><code><span class="memberNameLink"><a href="../../liquibase/command/core/DropAllCommand.html#checkLiquibaseTables-boolean-liquibase.changelog.DatabaseChangeLog-liquibase.Contexts-liquibase.LabelExpression-">checkLiquibaseTables</a></span>(boolean&nbsp;updateExistingNullChecksums,
                    <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                    <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Contexts.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Contexts.html" target="_top">Frames</a></li>
<li><a href="Contexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
