<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:01 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MariaDBDatabase (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MariaDBDatabase (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MariaDBDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/MariaDBDatabase.html" target="_top">Frames</a></li>
<li><a href="MariaDBDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.database.core</div>
<h2 title="Class MariaDBDatabase" class="title">Class MariaDBDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">liquibase.database.AbstractJdbcDatabase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">liquibase.database.core.MySQLDatabase</a></li>
<li>
<ul class="inheritance">
<li>liquibase.database.core.MariaDBDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MariaDBDatabase</span>
extends <a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></pre>
<div class="block">Encapsulates MySQL database support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#caseSensitive">caseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#currentDateTimeFunction">currentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dateFunctions">dateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementBy">defaultAutoIncrementBy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementStartWith">defaultAutoIncrementStartWith</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultCatalogName">defaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultSchemaName">defaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndCharacter">quotingEndCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndReplacement">quotingEndReplacement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStartCharacter">quotingStartCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStrategy">quotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceCurrentValueFunction">sequenceCurrentValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceNextValueFunction">sequenceNextValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unmodifiableDataTypes">unmodifiableDataTypes</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unquotedObjectsAreUppercased">unquotedObjectsAreUppercased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#MariaDBDatabase--">MariaDBDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#getDefaultDatabaseProductName--">getDefaultDatabaseProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#getDefaultDriver-java.lang.String-">getDefaultDriver</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">If this database understands the given url, return the default driver class name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Returns an all-lower-case short name of the product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.database.core.MySQLDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.database.core.<a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></h3>
<code><a href="../../../liquibase/database/core/MySQLDatabase.html#correctObjectName-java.lang.String-java.lang.Class-">correctObjectName</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#createsIndexesForForeignKeys--">createsIndexesForForeignKeys</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#disableForeignKeyChecks--">disableForeignKeyChecks</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#enableForeignKeyChecks--">enableForeignKeyChecks</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#escapeIndexName-java.lang.String-java.lang.String-java.lang.String-">escapeIndexName</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#escapeStringForDatabase-java.lang.String-">escapeStringForDatabase</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#generateAutoIncrementBy-java.math.BigInteger-">generateAutoIncrementBy</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#generateAutoIncrementStartWith-java.math.BigInteger-">generateAutoIncrementStartWith</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getAutoIncrementClause--">getAutoIncrementClause</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getAutoIncrementClosing--">getAutoIncrementClosing</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getAutoIncrementOpening--">getAutoIncrementOpening</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getAutoIncrementStartWithClause--">getAutoIncrementStartWithClause</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getConcatSql-java.lang.String...-">getConcatSql</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getDatabasePatchVersion--">getDatabasePatchVersion</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getDefaultPort--">getDefaultPort</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getLineComment--">getLineComment</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getPriority--">getPriority</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getSchemaFromJdbcInfo-java.lang.String-java.lang.String-">getSchemaFromJdbcInfo</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#getTableOptionAutoIncrementStartWithClause-java.math.BigInteger-">getTableOptionAutoIncrementStartWithClause</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#isReservedWord-java.lang.String-">isReservedWord</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#mustQuoteObjectName-java.lang.String-java.lang.Class-">mustQuoteObjectName</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsCatalogs--">supportsCatalogs</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsForeignKeyDisable--">supportsForeignKeyDisable</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsInitiallyDeferrableColumns--">supportsInitiallyDeferrableColumns</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsSchemas--">supportsSchemas</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsSequences--">supportsSequences</a>, <a href="../../../liquibase/database/core/MySQLDatabase.html#supportsTablespaces--">supportsTablespaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#addReservedWords-java.util.Collection-">addReservedWords</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#canCreateChangeLogTable--">canCreateChangeLogTable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#close--">close</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#commit--">commit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-liquibase.CatalogAndSchema-">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema-java.lang.String-java.lang.String-">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dataTypeIsNotModifiable-java.lang.String-">dataTypeIsNotModifiable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#doesTagExist-java.lang.String-">doesTagExist</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dropDatabaseObjects-liquibase.CatalogAndSchema-">dropDatabaseObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#equals-java.lang.Object-">equals</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnNameList-java.lang.String-">escapeColumnNameList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeConstraintName-java.lang.String-">escapeConstraintName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeDataTypeName-java.lang.String-">escapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName-java.lang.String-java.lang.Class-">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeSequenceName-java.lang.String-java.lang.String-java.lang.String-">escapeSequenceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeTableName-java.lang.String-java.lang.String-java.lang.String-">escapeTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeViewName-java.lang.String-java.lang.String-java.lang.String-">escapeViewName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#execute-liquibase.statement.SqlStatement:A-java.util.List-">execute</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements-liquibase.change.Change-java.util.List-">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements-liquibase.statement.SqlStatement:A-java.util.List-">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements-liquibase.change.Change-liquibase.changelog.DatabaseChangeLog-java.util.List-">executeStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors-java.util.List-">filterRollbackVisitors</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateDatabaseFunctionValue-liquibase.statement.DatabaseFunction-">generateDatabaseFunctionValue</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generatePrimaryKeyName-java.lang.String-">generatePrimaryKeyName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#get-java.lang.String-">get</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoCommitMode--">getAutoCommitMode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementByClause--">getAutoIncrementByClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause-java.math.BigInteger-java.math.BigInteger-">getAutoIncrementClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnection--">getConnection</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionCatalogName--">getConnectionCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName--">getConnectionSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement--">getConnectionSchemaNameCallStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getContainingObjects--">getContainingObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getCurrentDateTimeFunction--">getCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogLockTableName--">getDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogTableName--">getDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductName--">getDatabaseProductName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductVersion--">getDatabaseProductVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDataTypeMaxParameters-java.lang.String-">getDataTypeMaxParameters</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateFunctions--">getDateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.sql.Date-">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.util.Date-">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral-java.lang.String-">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateTimeLiteral-java.sql.Timestamp-">getDateTimeLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultCatalogName--">getDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchema--">getDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchemaName--">getDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getFetchSize--">getFetchSize</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName-liquibase.CatalogAndSchema-">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName-liquibase.structure.core.Schema-">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName-liquibase.CatalogAndSchema-">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName-liquibase.structure.core.Schema-">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseCatalogName--">getLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseSchemaName--">getLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseTablespaceName--">getLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getName--">getName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getObjectQuotingStrategy--">getObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultCatalog--">getOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultSchema--">getOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet-liquibase.changelog.ChangeSet-">getRanChangeSet</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSetList--">getRanChangeSetList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanDate-liquibase.changelog.ChangeSet-">getRanDate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRunStatus-liquibase.changelog.ChangeSet-">getRunStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemSchema--">getSystemSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemTables--">getSystemTables</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemViews--">getSystemViews</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getTimeLiteral-java.sql.Time-">getTimeLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getViewDefinition-liquibase.CatalogAndSchema-java.lang.String-">getViewDefinition</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#hashCode--">hashCode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateOnly-java.lang.String-">isDateOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateTime-java.lang.String-">isDateTime</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultCatalog-java.lang.String-">isDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultSchema-java.lang.String-java.lang.String-">isDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isFunction-java.lang.String-">isFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isLiquibaseObject-liquibase.structure.DatabaseObject-">isLiquibaseObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate--">isSafeToRunUpdate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemObject-liquibase.structure.DatabaseObject-">isSystemObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemView-liquibase.CatalogAndSchema-java.lang.String-">isSystemView</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimeOnly-java.lang.String-">isTimeOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimestamp-java.lang.String-">isTimestamp</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#jdbcCallsCatalogsSchemas--">jdbcCallsCatalogsSchemas</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#markChangeSetExecStatus-liquibase.changelog.ChangeSet-liquibase.changelog.ChangeSet.ExecType-">markChangeSetExecStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#parseDate-java.lang.String-">parseDate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quoteObject-java.lang.String-java.lang.Class-">quoteObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#removeRanStatus-liquibase.changelog.ChangeSet-">removeRanStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresPassword--">requiresPassword</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresUsername--">requiresUsername</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#resetInternalState--">resetInternalState</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#rollback--">rollback</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement-liquibase.change.Change-java.util.List-java.io.Writer-">saveRollbackStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements-liquibase.change.Change-java.util.List-java.io.Writer-">saveStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCanCacheLiquibaseTableInfo-boolean-">setCanCacheLiquibaseTableInfo</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCaseSensitive-java.lang.Boolean-">setCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCurrentDateTimeFunction-java.lang.String-">setCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogLockTableName-java.lang.String-">setDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogTableName-java.lang.String-">setDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultCatalogName-java.lang.String-">setDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultSchemaName-java.lang.String-">setDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseCatalogName-java.lang.String-">setLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseSchemaName-java.lang.String-">setLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseTablespaceName-java.lang.String-">setLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setObjectQuotingStrategy-liquibase.database.ObjectQuotingStrategy-">setObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultCatalog-boolean-">setOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultSchema-boolean-">setOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#startsWithNumeric-java.lang.String-">startsWithNumeric</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsAutoIncrement--">supportsAutoIncrement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogInObjectName-java.lang.Class-">supportsCatalogInObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDDLInTransaction--">supportsDDLInTransaction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDropTableCascadeConstraints--">supportsDropTableCascadeConstraints</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsPrimaryKeyNames--">supportsPrimaryKeyNames</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsRestrictForeignKeys--">supportsRestrictForeignKeys</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#tag-java.lang.String-">tag</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#toString--">toString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeName-java.lang.String-">unescapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeString-java.lang.String-">unescapeDataTypeString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#liquibase.database.core.MariaDBDatabase.PRODUCT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MariaDBDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MariaDBDatabase</h4>
<pre>public&nbsp;MariaDBDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getShortName--">Database</a></code></span></div>
<div class="block">Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getShortName--">getShortName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/core/MySQLDatabase.html#getShortName--">getShortName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDatabaseProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDatabaseProductName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDatabaseProductName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/core/MySQLDatabase.html#getDefaultDatabaseProductName--">getDefaultDatabaseProductName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDriver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDriver(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getDefaultDriver-java.lang.String-">Database</a></code></span></div>
<div class="block">If this database understands the given url, return the default driver class name.  Otherwise return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getDefaultDriver-java.lang.String-">getDefaultDriver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/core/MySQLDatabase.html#getDefaultDriver-java.lang.String-">getDefaultDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCorrectDatabaseImplementation</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectDatabaseImplementation(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)
                                        throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">Database</a></code></span></div>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/core/MySQLDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MariaDBDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/MariaDBDatabase.html" target="_top">Frames</a></li>
<li><a href="MariaDBDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
