<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:02 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquibase.change (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquibase/change/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.change</h1>
<div class="docSummary">
<div class="block">The change package contains the available database "changes".</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></td>
<td class="colLast">
<div class="block">Interface all changes (refactorings) implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;T extends <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</td>
<td class="colLast">
<div class="block">Markers a Change class as containing one or more <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change">DbmsTargetedChange</a></td>
<td class="colLast">
<div class="block">Adding this interface to your Change class allows you to specify a dbms attribute listing the databases the change is applied to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></td>
<td class="colLast">
<div class="block">Standard superclass to simplify <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/AbstractSQLChange.html" title="class in liquibase.change">AbstractSQLChange</a></td>
<td class="colLast">
<div class="block">A common parent for all raw SQL related changes regardless of where the sql was sourced from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change">AbstractSQLChange.NormalizingStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeFactory.html" title="class in liquibase.change">ChangeFactory</a></td>
<td class="colLast">
<div class="block">Factory class for constructing the correct liquibase.change.Change implementation based on a command name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change">ChangeMetaData</a></td>
<td class="colLast">
<div class="block">Static metadata about a <code>link Change</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></td>
<td class="colLast">
<div class="block">Static metadata about a <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a></td>
<td class="colLast">
<div class="block">CheckSums are used by liquibase to determine if a Change has been modified since it was originally ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></td>
<td class="colLast">
<div class="block">The standard configuration used by Change classes to represent a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change">ColumnConfig.ValueNumeric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></td>
<td class="colLast">
<div class="block">The standard configuration used by Change classes to represent a constraints on a column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/ChangeStatus.Status.html" title="enum in liquibase.change">ChangeStatus.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change">DatabaseChange</a></td>
<td class="colLast">
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeMetaData.html" title="class in liquibase.change"><code>ChangeMetaData</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/change/DatabaseChangeNote.html" title="annotation in liquibase.change">DatabaseChangeNote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/change/DatabaseChangeProperty.html" title="annotation in liquibase.change">DatabaseChangeProperty</a></td>
<td class="colLast">
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package liquibase.change Description">Package liquibase.change Description</h2>
<div class="block">The change package contains the available database "changes". "Change" was chosen as a term over "refactoring" because
 refactoring should technically result in the same functionality whereas the database changes do affect functionality.
 <p></p>
 Liquibase ships with a set of changes that range from low level create table style changes to higher level "introduce lookup table" style changes,
 but additional custom changes can be added via by creating new <a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><code>Change</code></a> implementations and including them in the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://liquibase.org/extensions">http://liquibase.org/extensions</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquibase/change/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
