<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:05:58 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseChangeLog (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseChangeLog (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":42,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseChangeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/DatabaseChangeLog.html" target="_top">Frames</a></li>
<li><a href="DatabaseChangeLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog</div>
<h2 title="Class DatabaseChangeLog" class="title">Class DatabaseChangeLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.changelog.DatabaseChangeLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&gt;, <a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseChangeLog</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&gt;, <a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></pre>
<div class="block">Encapsulates the information stored in the change log XML file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#DatabaseChangeLog--">DatabaseChangeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#DatabaseChangeLog-java.lang.String-">DatabaseChangeLog</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#addChangeSet-liquibase.changelog.ChangeSet-">addChangeSet</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#clearCheckSums--">clearCheckSums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#compareTo-liquibase.changelog.DatabaseChangeLog-">compareTo</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#createChangeSet-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">createChangeSet</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#expandExpressions-liquibase.parser.core.ParsedNode-">expandExpressions</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getChangeLogParameters--">getChangeLogParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getChangeSet-liquibase.changelog.RanChangeSet-">getChangeSet</a></span>(<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getChangeSet-java.lang.String-java.lang.String-java.lang.String-">getChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getChangeSets--">getChangeSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getContexts--">getContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getIncludeContexts--">getIncludeContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getLogicalFilePath--">getLogicalFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getObjectQuotingStrategy--">getObjectQuotingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getParentChangeLog--">getParentChangeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getPhysicalFilePath--">getPhysicalFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getPreconditions--">getPreconditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getRootChangeLog--">getRootChangeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getRuntimeEnvironment--">getRuntimeEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#getStandardChangeLogComparator--">getStandardChangeLogComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleChildNode</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#ignoreClasspathPrefix--">ignoreClasspathPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#include-java.lang.String-boolean-liquibase.resource.ResourceAccessor-liquibase.ContextExpression-">include</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
       boolean&nbsp;isRelativePath,
       <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
       <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#includeAll-java.lang.String-boolean-liquibase.changelog.IncludeAllFilter-boolean-java.util.Comparator-liquibase.resource.ResourceAccessor-liquibase.ContextExpression-">includeAll</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
          boolean&nbsp;isRelativeToChangelogFile,
          <a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog">IncludeAllFilter</a>&nbsp;resourceFilter,
          boolean&nbsp;errorIfMissingOrEmpty,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceComparator,
          <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
          <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#normalizePath-java.lang.String-">normalizePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setChangeLogParameters-liquibase.changelog.ChangeLogParameters-">setChangeLogParameters</a></span>(<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setContexts-liquibase.ContextExpression-">setContexts</a></span>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setIgnoreClasspathPrefix-boolean-">setIgnoreClasspathPrefix</a></span>(boolean&nbsp;ignoreClasspathPrefix)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setIncludeContexts-liquibase.ContextExpression-">setIncludeContexts</a></span>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setLogicalFilePath-java.lang.String-">setLogicalFilePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalFilePath)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setObjectQuotingStrategy-liquibase.database.ObjectQuotingStrategy-">setObjectQuotingStrategy</a></span>(<a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;objectQuotingStrategy)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setPhysicalFilePath-java.lang.String-">setPhysicalFilePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalFilePath)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setPreconditions-liquibase.precondition.core.PreconditionContainer-">setPreconditions</a></span>(<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;precond)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#setRuntimeEnvironment-liquibase.RuntimeEnvironment-">setRuntimeEnvironment</a></span>(<a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a>&nbsp;runtimeEnvironment)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate-liquibase.database.Database-liquibase.Contexts-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use LabelExpression version</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate-liquibase.database.Database-liquibase.Contexts-liquibase.LabelExpression-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate-liquibase.database.Database-java.lang.String...-">validate</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseChangeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseChangeLog</h4>
<pre>public&nbsp;DatabaseChangeLog()</pre>
</li>
</ul>
<a name="DatabaseChangeLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseChangeLog</h4>
<pre>public&nbsp;DatabaseChangeLog(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalFilePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootChangeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootChangeLog</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;getRootChangeLog()</pre>
</li>
</ul>
<a name="getParentChangeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentChangeLog</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;getParentChangeLog()</pre>
</li>
</ul>
<a name="getRuntimeEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeEnvironment</h4>
<pre>public&nbsp;<a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a>&nbsp;getRuntimeEnvironment()</pre>
</li>
</ul>
<a name="setRuntimeEnvironment-liquibase.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeEnvironment</h4>
<pre>public&nbsp;void&nbsp;setRuntimeEnvironment(<a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a>&nbsp;runtimeEnvironment)</pre>
</li>
</ul>
<a name="getPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;getPreconditions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/precondition/Conditional.html#getPreconditions--">getPreconditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreconditions-liquibase.precondition.core.PreconditionContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public&nbsp;void&nbsp;setPreconditions(<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;precond)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/precondition/Conditional.html#setPreconditions-liquibase.precondition.core.PreconditionContainer-">setPreconditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangeLogParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogParameters</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;getChangeLogParameters()</pre>
</li>
</ul>
<a name="setChangeLogParameters-liquibase.changelog.ChangeLogParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogParameters</h4>
<pre>public&nbsp;void&nbsp;setChangeLogParameters(<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters)</pre>
</li>
</ul>
<a name="getPhysicalFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhysicalFilePath()</pre>
</li>
</ul>
<a name="setPhysicalFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalFilePath</h4>
<pre>public&nbsp;void&nbsp;setPhysicalFilePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalFilePath)</pre>
</li>
</ul>
<a name="getLogicalFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogicalFilePath()</pre>
</li>
</ul>
<a name="setLogicalFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalFilePath</h4>
<pre>public&nbsp;void&nbsp;setLogicalFilePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalFilePath)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="getObjectQuotingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQuotingStrategy</h4>
<pre>public&nbsp;<a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;getObjectQuotingStrategy()</pre>
</li>
</ul>
<a name="setObjectQuotingStrategy-liquibase.database.ObjectQuotingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectQuotingStrategy</h4>
<pre>public&nbsp;void&nbsp;setObjectQuotingStrategy(<a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;objectQuotingStrategy)</pre>
</li>
</ul>
<a name="getContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;getContexts()</pre>
</li>
</ul>
<a name="setContexts-liquibase.ContextExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContexts</h4>
<pre>public&nbsp;void&nbsp;setContexts(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts)</pre>
</li>
</ul>
<a name="getIncludeContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeContexts</h4>
<pre>public&nbsp;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;getIncludeContexts()</pre>
</li>
</ul>
<a name="setIncludeContexts-liquibase.ContextExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeContexts</h4>
<pre>public&nbsp;void&nbsp;setIncludeContexts(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChangeSet-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSet</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;getChangeSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getChangeSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;&nbsp;getChangeSets()</pre>
</li>
</ul>
<a name="addChangeSet-liquibase.changelog.ChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeSet</h4>
<pre>public&nbsp;void&nbsp;addChangeSet(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-liquibase.database.Database-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;contexts)
              throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-liquibase.database.Database-liquibase.Contexts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)
              throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use LabelExpression version</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-liquibase.database.Database-liquibase.Contexts-liquibase.LabelExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)
              throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangeSet-liquibase.changelog.RanChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSet</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;getChangeSet(<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&nbsp;ranChangeSet)</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                 <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a>,
                 <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd>
</dl>
</li>
</ul>
<a name="expandExpressions-liquibase.parser.core.ParsedNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandExpressions</h4>
<pre>protected&nbsp;void&nbsp;expandExpressions(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode)</pre>
</li>
</ul>
<a name="handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChildNode</h4>
<pre>protected&nbsp;void&nbsp;handleChildNode(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
                               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                        throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a>,
                               <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd>
</dl>
</li>
</ul>
<a name="includeAll-java.lang.String-boolean-liquibase.changelog.IncludeAllFilter-boolean-java.util.Comparator-liquibase.resource.ResourceAccessor-liquibase.ContextExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAll</h4>
<pre>public&nbsp;void&nbsp;includeAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                       boolean&nbsp;isRelativeToChangelogFile,
                       <a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog">IncludeAllFilter</a>&nbsp;resourceFilter,
                       boolean&nbsp;errorIfMissingOrEmpty,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceComparator,
                       <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
                       <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)
                throws <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd>
</dl>
</li>
</ul>
<a name="include-java.lang.String-boolean-liquibase.resource.ResourceAccessor-liquibase.ContextExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;boolean&nbsp;include(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                       boolean&nbsp;isRelativePath,
                       <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
                       <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)
                throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createChangeSet-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeSet</h4>
<pre>protected&nbsp;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;createChangeSet(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
                                    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                             throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a>,
                                    <a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
<dd><code><a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception">SetupException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStandardChangeLogComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardChangeLogComparator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStandardChangeLogComparator()</pre>
</li>
</ul>
<a name="setIgnoreClasspathPrefix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreClasspathPrefix</h4>
<pre>public&nbsp;void&nbsp;setIgnoreClasspathPrefix(boolean&nbsp;ignoreClasspathPrefix)</pre>
</li>
</ul>
<a name="ignoreClasspathPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreClasspathPrefix</h4>
<pre>public&nbsp;boolean&nbsp;ignoreClasspathPrefix()</pre>
</li>
</ul>
<a name="normalizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
</li>
</ul>
<a name="clearCheckSums--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCheckSums</h4>
<pre>public&nbsp;void&nbsp;clearCheckSums()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseChangeLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/DatabaseChangeLog.html" target="_top">Frames</a></li>
<li><a href="DatabaseChangeLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
