<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.datatype.DatabaseDataType (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.datatype.DatabaseDataType (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/class-use/DatabaseDataType.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.datatype.DatabaseDataType" class="title">Uses of Class<br>liquibase.datatype.DatabaseDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.common.datatype">liquibase.common.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.datatype">liquibase.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.datatype.core">liquibase.datatype.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.common.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a> in <a href="../../../liquibase/common/datatype/package-summary.html">liquibase.common.datatype</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/common/datatype/package-summary.html">liquibase.common.datatype</a> that return <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTypeWrapper.</span><code><span class="memberNameLink"><a href="../../../liquibase/common/datatype/DataTypeWrapper.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a> in <a href="../../../liquibase/datatype/package-summary.html">liquibase.datatype</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/datatype/package-summary.html">liquibase.datatype</a> that return <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LiquibaseDataType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/LiquibaseDataType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/datatype/package-summary.html">liquibase.datatype</a> with parameters of type <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTypeFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/DataTypeFactory.html#from-liquibase.datatype.DatabaseDataType-liquibase.database.Database-">from</a></span>(<a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a>&nbsp;type,
    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.datatype.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a> in <a href="../../../liquibase/datatype/core/package-summary.html">liquibase.datatype.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/datatype/core/package-summary.html">liquibase.datatype.core</a> that return <a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigIntType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/BigIntType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlobType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/BlobType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/BooleanType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/CharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClobType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/ClobType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurrencyType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/CurrencyType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/DateTimeType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/DateType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/DecimalType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/DoubleType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/FloatType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/IntType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumIntType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/MediumIntType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NCharType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/NCharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/NumberType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NVarcharType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/NVarcharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmallIntType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/SmallIntType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimestampType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/TimestampType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/TimeType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TinyIntType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/TinyIntType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnknownType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/UnknownType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UUIDType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/UUIDType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarcharType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/VarcharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLType.</span><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/XMLType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/class-use/DatabaseDataType.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
