<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:02 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NCharType (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NCharType (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCharType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/datatype/core/MediumIntType.html" title="class in liquibase.datatype.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/datatype/core/NumberType.html" title="class in liquibase.datatype.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/core/NCharType.html" target="_top">Frames</a></li>
<li><a href="NCharType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.datatype.core</div>
<h2 title="Class NCharType" class="title">Class NCharType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">liquibase.datatype.LiquibaseDataType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">liquibase.datatype.core.CharType</a></li>
<li>
<ul class="inheritance">
<li>liquibase.datatype.core.NCharType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NCharType</span>
extends <a href="../../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">CharType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/NCharType.html#NCharType--">NCharType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/datatype/core/NCharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.datatype.core.CharType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.datatype.core.<a href="../../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">CharType</a></h3>
<code><a href="../../../liquibase/datatype/core/CharType.html#getSize--">getSize</a>, <a href="../../../liquibase/datatype/core/CharType.html#objectToSql-java.lang.Object-liquibase.database.Database-">objectToSql</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.datatype.LiquibaseDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.datatype.<a href="../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></h3>
<code><a href="../../../liquibase/datatype/LiquibaseDataType.html#addParameter-java.lang.Object-">addParameter</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#equals-java.lang.Object-">equals</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#finishInitialization-java.lang.String-">finishInitialization</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#formatNumber-java.lang.String-">formatNumber</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#functionToSql-liquibase.statement.DatabaseFunction-liquibase.database.Database-">functionToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getAdditionalInformation--">getAdditionalInformation</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getAliases--">getAliases</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getMaxParameters-liquibase.database.Database-">getMaxParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getMinParameters-liquibase.database.Database-">getMinParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getName--">getName</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getParameters--">getParameters</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getPriority--">getPriority</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#getRawDefinition--">getRawDefinition</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#hashCode--">hashCode</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#isCurrentDateTimeFunction-java.lang.String-liquibase.database.Database-">isCurrentDateTimeFunction</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#numberToSql-java.lang.Number-liquibase.database.Database-">numberToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#otherToSql-java.lang.Object-liquibase.database.Database-">otherToSql</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#setAdditionalInformation-java.lang.String-">setAdditionalInformation</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#sqlToObject-java.lang.String-liquibase.database.Database-">sqlToObject</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#supports-liquibase.database.Database-">supports</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#toString--">toString</a>, <a href="../../../liquibase/datatype/LiquibaseDataType.html#validate-liquibase.database.Database-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NCharType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCharType</h4>
<pre>public&nbsp;NCharType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDatabaseDataType-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDatabaseDataType</h4>
<pre>public&nbsp;<a href="../../../liquibase/datatype/DatabaseDataType.html" title="class in liquibase.datatype">DatabaseDataType</a>&nbsp;toDatabaseDataType(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/datatype/core/CharType.html#toDatabaseDataType-liquibase.database.Database-">toDatabaseDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/datatype/core/CharType.html" title="class in liquibase.datatype.core">CharType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NCharType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/datatype/core/MediumIntType.html" title="class in liquibase.datatype.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/datatype/core/NumberType.html" title="class in liquibase.datatype.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/datatype/core/NCharType.html" target="_top">Frames</a></li>
<li><a href="NCharType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
