<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:09 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalConfiguration (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalConfiguration (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/configuration/ConfigurationValueProvider.html" title="interface in liquibase.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/configuration/GlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="GlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.liquibase.configuration.AbstractConfigurationContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.configuration</div>
<h2 title="Class GlobalConfiguration" class="title">Class GlobalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/configuration/AbstractConfigurationContainer.html" title="class in liquibase.configuration">liquibase.configuration.AbstractConfigurationContainer</a></li>
<li>
<ul class="inheritance">
<li>liquibase.configuration.GlobalConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/configuration/ConfigurationContainer.html" title="interface in liquibase.configuration">ConfigurationContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalConfiguration</span>
extends <a href="../../liquibase/configuration/AbstractConfigurationContainer.html" title="class in liquibase.configuration">AbstractConfigurationContainer</a></pre>
<div class="block">Configuration container for global properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.configuration.AbstractConfigurationContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;liquibase.configuration.<a href="../../liquibase/configuration/AbstractConfigurationContainer.html" title="class in liquibase.configuration">AbstractConfigurationContainer</a></h3>
<code><a href="../../liquibase/configuration/AbstractConfigurationContainer.ConfigurationContainer.html" title="class in liquibase.configuration">AbstractConfigurationContainer.ConfigurationContainer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#AUTO_REORG">AUTO_REORG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#CHANGELOGLOCK_POLL_RATE">CHANGELOGLOCK_POLL_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#CHANGELOGLOCK_WAIT_TIME">CHANGELOGLOCK_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#CONVERT_DATA_TYPES">CONVERT_DATA_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#DATABASECHANGELOG_TABLE_NAME">DATABASECHANGELOG_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#DATABASECHANGELOGLOCK_TABLE_NAME">DATABASECHANGELOGLOCK_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#DIFF_COLUMN_ORDER">DIFF_COLUMN_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#GENERATE_CHANGESET_CREATED_VALUES">GENERATE_CHANGESET_CREATED_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION">GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_CATALOG_NAME">LIQUIBASE_CATALOG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_SCHEMA_NAME">LIQUIBASE_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#LIQUIBASE_TABLESPACE_NAME">LIQUIBASE_TABLESPACE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#OUTPUT_ENCODING">OUTPUT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#OUTPUT_LINE_SEPARATOR">OUTPUT_LINE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#SHOULD_RUN">SHOULD_RUN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#GlobalConfiguration--">GlobalConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getAlwaysOverrideStoredLogicSchema--">getAlwaysOverrideStoredLogicSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getDatabaseChangeLogLockPollRate--">getDatabaseChangeLogLockPollRate</a></span>()</code>
<div class="block">Wait time (in seconds) between polling requests to the changelog lock system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getDatabaseChangeLogLockTableName--">getDatabaseChangeLogLockTableName</a></span>()</code>
<div class="block">Table name to use for DATABASECHANGELOGLOCK</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getDatabaseChangeLogLockWaitTime--">getDatabaseChangeLogLockWaitTime</a></span>()</code>
<div class="block">Wait time (in minutes) to wait to receive the changelog lock before giving up.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getDatabaseChangeLogTableName--">getDatabaseChangeLogTableName</a></span>()</code>
<div class="block">Table name to use for DATABASECHANGELOG</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getDiffColumnOrder--">getDiffColumnOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getGeneratedChangeSetIdsContainDescription--">getGeneratedChangeSetIdsContainDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getLiquibaseCatalogName--">getLiquibaseCatalogName</a></span>()</code>
<div class="block">Name of the catalog to use for liquibase database objects</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getLiquibaseSchemaName--">getLiquibaseSchemaName</a></span>()</code>
<div class="block">Name of the schema to use for liquibase database objects</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getLiquibaseTablespaceName--">getLiquibaseTablespaceName</a></span>()</code>
<div class="block">Name of the tablespace to use for liquibase database objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getOutputEncoding--">getOutputEncoding</a></span>()</code>
<div class="block">String encoding to use in output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getOutputLineSeparator--">getOutputLineSeparator</a></span>()</code>
<div class="block">Line separator to use in output</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#getShouldRun--">getShouldRun</a></span>()</code>
<div class="block">Should Liquibase execute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setAlwaysOverrideStoredLogicSchema-boolean-">setAlwaysOverrideStoredLogicSchema</a></span>(boolean&nbsp;override)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setDatabaseChangeLogLockPollRate-java.lang.Long-">setDatabaseChangeLogLockPollRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setDatabaseChangeLogLockTableName-java.lang.String-">setDatabaseChangeLogLockTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setDatabaseChangeLogLockWaitTime-java.lang.Long-">setDatabaseChangeLogLockWaitTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setDatabaseChangeLogTableName-java.lang.String-">setDatabaseChangeLogTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setDiffColumnOrder-boolean-">setDiffColumnOrder</a></span>(boolean&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setGeneratedChangeSetIdsContainDescription-boolean-">setGeneratedChangeSetIdsContainDescription</a></span>(boolean&nbsp;containDescription)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setLiquibaseCatalogName-java.lang.String-">setLiquibaseCatalogName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setLiquibaseSchemaName-java.lang.String-">setLiquibaseSchemaName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setLiquibaseTablespaceName-java.lang.String-">setLiquibaseTablespaceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setOutputEncoding-java.lang.String-">setOutputEncoding</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setOutputLineSeparator-java.lang.String-">setOutputLineSeparator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/configuration/GlobalConfiguration.html#setShouldRun-boolean-">setShouldRun</a></span>(boolean&nbsp;shouldRun)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.configuration.AbstractConfigurationContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.configuration.<a href="../../liquibase/configuration/AbstractConfigurationContainer.html" title="class in liquibase.configuration">AbstractConfigurationContainer</a></h3>
<code><a href="../../liquibase/configuration/AbstractConfigurationContainer.html#getContainer--">getContainer</a>, <a href="../../liquibase/configuration/AbstractConfigurationContainer.html#getProperties--">getProperties</a>, <a href="../../liquibase/configuration/AbstractConfigurationContainer.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../liquibase/configuration/AbstractConfigurationContainer.html#getValue-java.lang.String-java.lang.Class-">getValue</a>, <a href="../../liquibase/configuration/AbstractConfigurationContainer.html#init-liquibase.configuration.ConfigurationValueProvider...-">init</a>, <a href="../../liquibase/configuration/AbstractConfigurationContainer.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOULD_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOULD_RUN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHOULD_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.SHOULD_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASECHANGELOG_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASECHANGELOG_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATABASECHANGELOG_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.DATABASECHANGELOG_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASECHANGELOGLOCK_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASECHANGELOGLOCK_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATABASECHANGELOGLOCK_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.DATABASECHANGELOGLOCK_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIQUIBASE_TABLESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIQUIBASE_TABLESPACE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIQUIBASE_TABLESPACE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.LIQUIBASE_TABLESPACE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIQUIBASE_CATALOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIQUIBASE_CATALOG_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIQUIBASE_CATALOG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.LIQUIBASE_CATALOG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIQUIBASE_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIQUIBASE_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIQUIBASE_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.LIQUIBASE_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_LINE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_LINE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.OUTPUT_LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.OUTPUT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGELOGLOCK_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGELOGLOCK_WAIT_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGELOGLOCK_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.CHANGELOGLOCK_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGELOGLOCK_POLL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGELOGLOCK_POLL_RATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGELOGLOCK_POLL_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.CHANGELOGLOCK_POLL_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERT_DATA_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT_DATA_TYPES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERT_DATA_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.CONVERT_DATA_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATE_CHANGESET_CREATED_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_CHANGESET_CREATED_VALUES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERATE_CHANGESET_CREATED_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.GENERATE_CHANGESET_CREATED_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_REORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_REORG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_REORG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.AUTO_REORG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFF_COLUMN_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_COLUMN_ORDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIFF_COLUMN_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.DIFF_COLUMN_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.ALWAYS_OVERRIDE_STORED_LOGIC_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#liquibase.configuration.GlobalConfiguration.GENERATED_CHANGESET_IDS_INCLUDE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalConfiguration</h4>
<pre>public&nbsp;GlobalConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShouldRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldRun</h4>
<pre>public&nbsp;boolean&nbsp;getShouldRun()</pre>
<div class="block">Should Liquibase execute</div>
</li>
</ul>
<a name="setShouldRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldRun</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setShouldRun(boolean&nbsp;shouldRun)</pre>
</li>
</ul>
<a name="getDatabaseChangeLogTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseChangeLogTableName()</pre>
<div class="block">Table name to use for DATABASECHANGELOG</div>
</li>
</ul>
<a name="setDatabaseChangeLogTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseChangeLogTableName</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setDatabaseChangeLogTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDatabaseChangeLogLockTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogLockTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseChangeLogLockTableName()</pre>
<div class="block">Table name to use for DATABASECHANGELOGLOCK</div>
</li>
</ul>
<a name="setDatabaseChangeLogLockTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseChangeLogLockTableName</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setDatabaseChangeLogLockTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDatabaseChangeLogLockWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogLockWaitTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDatabaseChangeLogLockWaitTime()</pre>
<div class="block">Wait time (in minutes) to wait to receive the changelog lock before giving up.</div>
</li>
</ul>
<a name="setDatabaseChangeLogLockWaitTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseChangeLogLockWaitTime</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setDatabaseChangeLogLockWaitTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minutes)</pre>
</li>
</ul>
<a name="getDatabaseChangeLogLockPollRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseChangeLogLockPollRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDatabaseChangeLogLockPollRate()</pre>
<div class="block">Wait time (in seconds) between polling requests to the changelog lock system.</div>
</li>
</ul>
<a name="setDatabaseChangeLogLockPollRate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseChangeLogLockPollRate</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setDatabaseChangeLogLockPollRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;seconds)</pre>
</li>
</ul>
<a name="getLiquibaseTablespaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquibaseTablespaceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiquibaseTablespaceName()</pre>
<div class="block">Name of the tablespace to use for liquibase database objects</div>
</li>
</ul>
<a name="setLiquibaseTablespaceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquibaseTablespaceName</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setLiquibaseTablespaceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLiquibaseCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquibaseCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiquibaseCatalogName()</pre>
<div class="block">Name of the catalog to use for liquibase database objects</div>
</li>
</ul>
<a name="setLiquibaseCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquibaseCatalogName</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setLiquibaseCatalogName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLiquibaseSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquibaseSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiquibaseSchemaName()</pre>
<div class="block">Name of the schema to use for liquibase database objects</div>
</li>
</ul>
<a name="setLiquibaseSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquibaseSchemaName</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setLiquibaseSchemaName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getOutputLineSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLineSeparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputLineSeparator()</pre>
<div class="block">Line separator to use in output</div>
</li>
</ul>
<a name="setOutputLineSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLineSeparator</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setOutputLineSeparator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getOutputEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputEncoding()</pre>
<div class="block">String encoding to use in output.</div>
</li>
</ul>
<a name="setOutputEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setOutputEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDiffColumnOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffColumnOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDiffColumnOrder()</pre>
</li>
</ul>
<a name="setDiffColumnOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffColumnOrder</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setDiffColumnOrder(boolean&nbsp;diff)</pre>
</li>
</ul>
<a name="getAlwaysOverrideStoredLogicSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysOverrideStoredLogicSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAlwaysOverrideStoredLogicSchema()</pre>
</li>
</ul>
<a name="setAlwaysOverrideStoredLogicSchema-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOverrideStoredLogicSchema</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setAlwaysOverrideStoredLogicSchema(boolean&nbsp;override)</pre>
</li>
</ul>
<a name="getGeneratedChangeSetIdsContainDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedChangeSetIdsContainDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getGeneratedChangeSetIdsContainDescription()</pre>
</li>
</ul>
<a name="setGeneratedChangeSetIdsContainDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratedChangeSetIdsContainDescription</h4>
<pre>public&nbsp;<a href="../../liquibase/configuration/GlobalConfiguration.html" title="class in liquibase.configuration">GlobalConfiguration</a>&nbsp;setGeneratedChangeSetIdsContainDescription(boolean&nbsp;containDescription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/configuration/ConfigurationValueProvider.html" title="interface in liquibase.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/configuration/GlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="GlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.liquibase.configuration.AbstractConfigurationContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
