<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface liquibase.database.DatabaseConnection (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface liquibase.database.DatabaseConnection (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/class-use/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface liquibase.database.DatabaseConnection" class="title">Uses of Interface<br>liquibase.database.DatabaseConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database">liquibase.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database.core">liquibase.database.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.database.jvm">liquibase.database.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a> in <a href="../../../liquibase/package-summary.html">liquibase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/Liquibase.html#Liquibase-java.lang.String-liquibase.resource.ResourceAccessor-liquibase.database.DatabaseConnection-">Liquibase</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile,
         <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
         <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>
<div class="block">Creates a Liquibase instance for a given DatabaseConnection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a> in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a> that implement <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/OfflineConnection.html" title="class in liquibase.database">OfflineConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a> that return <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/Database.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/DatabaseFactory.html#openConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.resource.ResourceAccessor-">openConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyProvider,
              <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/DatabaseFactory.html#openConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.resource.ResourceAccessor-">openConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driver,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseClass,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverPropertiesFile,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyProviderClass,
              <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/package-summary.html">liquibase.database</a> with parameters of type <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseFactory.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/DatabaseFactory.html#findCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">findCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJdbcDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/AbstractJdbcDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/Database.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a> in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a> with parameters of type <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/DB2Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DerbyDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/DerbyDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FirebirdDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/FirebirdDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">H2Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HsqlDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/HsqlDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InformixDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/InformixDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MariaDBDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MariaDBDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MSSQLDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MSSQLDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/MySQLDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/OracleDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgresDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/PostgresDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SQLiteDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SybaseASADatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SybaseASADatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SybaseDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SybaseDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnsupportedDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/UnsupportedDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">H2Database.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/H2Database.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HsqlDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/HsqlDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InformixDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/InformixDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/OracleDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostgresDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/PostgresDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnsupportedDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/UnsupportedDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a> in <a href="../../../liquibase/database/jvm/package-summary.html">liquibase.database.jvm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/database/jvm/package-summary.html">liquibase.database.jvm</a> that implement <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/DerbyConnection.html" title="class in liquibase.database.jvm">DerbyConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/HsqlConnection.html" title="class in liquibase.database.jvm">HsqlConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></span></code>
<div class="block">A ConnectionWrapper implementation which delegates completely to an
 underlying java.sql.connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/SybaseConnection.html" title="class in liquibase.database.jvm">SybaseConnection</a></span></code>
<div class="block">A Sybase specific Delegate that removes the calls to commit
 and rollback as Sybase requires that autocommit be set to true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a> in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> that return <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/sdk/database/MockDatabase.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> with parameters of type <a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/sdk/database/MockDatabase.html#getDatabaseProductName-liquibase.database.DatabaseConnection-">getDatabaseProductName</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/sdk/database/MockDatabase.html#isCorrectDatabaseImplementation-liquibase.database.DatabaseConnection-">isCorrectDatabaseImplementation</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../../liquibase/sdk/database/MockDatabase.html#setConnection-liquibase.database.DatabaseConnection-">setConnection</a></span>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/class-use/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
