<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.ChangeParameterMetaData (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.change.ChangeParameterMetaData (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ChangeParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="ChangeParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.ChangeParameterMetaData" class="title">Uses of Class<br>liquibase.change.ChangeParameterMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> that return <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata-java.lang.String-">createChangeParameterMetadata</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Called by <a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData--"><code>AbstractChange.createChangeMetaData()</code></a> to create metadata for a given parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> that return types with arguments of type <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeMetaData.html#getOptionalParameters-liquibase.database.Database-">getOptionalParameters</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns the optional parameters for this change for the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeMetaData.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Return the parameters of this Change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeMetaData.html#getRequiredParameters-liquibase.database.Database-">getRequiredParameters</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns the required parameters for this change for the given database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeMetaData.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeMetaData.html#getSetParameters-liquibase.change.Change-">getSetParameters</a></span>(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</code>
<div class="block">Return the parameters of the given change that are set to a non-null value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> with type arguments of type <a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeMetaData.html#ChangeMetaData-java.lang.String-java.lang.String-int-java.lang.String:A-java.util.Map-java.util.Set-">ChangeMetaData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              int&nbsp;priority,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;appliesTo,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;databaseNotes,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">ChangeParameterMetaData</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ChangeParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="ChangeParameterMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
