<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.ConstraintsConfig (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.change.ConstraintsConfig (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.ConstraintsConfig" class="title">Uses of Class<br>liquibase.change.ConstraintsConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> that return <a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the ConstraintsConfig this ColumnConfig is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setCheckConstraint-java.lang.String-">setCheckConstraint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConstraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setDeferrable-java.lang.Boolean-">setDeferrable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setDeferrable-java.lang.String-">setDeferrable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deferrable)</code>
<div class="block">Set the deferrable parameter based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setDeleteCascade-java.lang.Boolean-">setDeleteCascade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setDeleteCascade-java.lang.String-">setDeleteCascade</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteCascade)</code>
<div class="block">Set the deleteCascade parameter based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setForeignKeyName-java.lang.String-">setForeignKeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred-java.lang.Boolean-">setInitiallyDeferred</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred-java.lang.String-">setInitiallyDeferred</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initiallyDeferred)</code>
<div class="block">Set the initiallyDeferred parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setNullable-java.lang.Boolean-">setNullable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;nullable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setNullable-java.lang.String-">setNullable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullable)</code>
<div class="block">Set the nullable parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setPrimaryKey-java.lang.Boolean-">setPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setPrimaryKey-java.lang.String-">setPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</code>
<div class="block">Set the primaryKey parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyName-java.lang.String-">setPrimaryKeyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyTablespace-java.lang.String-">setPrimaryKeyTablespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyTablespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setReferences-java.lang.String-">setReferences</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;references)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setUnique-java.lang.Boolean-">setUnique</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;unique)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setUnique-java.lang.String-">setUnique</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unique)</code>
<div class="block">Set the unique parameter based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ConstraintsConfig.html#setUniqueConstraintName-java.lang.String-">setUniqueConstraintName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueConstraintName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> with parameters of type <a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setConstraints-liquibase.change.ConstraintsConfig-">setConstraints</a></span>(<a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
