#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 24 14:17:04 PST 2018
maven-metadata-happygears-mvn-repo.xml.lastUpdated=1519510624235
maven-metadata-maven2.xml.lastUpdated=1519491140823
maven-metadata-jitpack.io.xml.error=
maven-metadata-happygears-mvn-repo.xml.error=
maven-metadata-maven2.xml.error=
maven-metadata-license4j-runtime-library.xml.lastUpdated=1519510624276
maven-metadata-jitpack.io.xml.lastUpdated=1480355949653
maven-metadata-net.happygears.xml.lastUpdated=1515087588151
maven-metadata-cemerick-snapshots.xml.error=
maven-metadata-cemerick-snapshots.xml.lastUpdated=1499617069732
maven-metadata-net.happygears.xml.error=
maven-metadata-central.xml.lastUpdated=1519491138060
maven-metadata-central.xml.error=
