<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiffCommand (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiffCommand (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../liquibase/command/core/DiffToChangeLogCommand.html" title="class in liquibase.command.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/command/core/DiffCommand.html" target="_top">Frames</a></li>
<li><a href="DiffCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.command.core</div>
<h2 title="Class DiffCommand" class="title">Class DiffCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/command/AbstractCommand.html" title="class in liquibase.command">liquibase.command.AbstractCommand</a>&lt;<a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>liquibase.command.core.DiffCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/command/LiquibaseCommand.html" title="interface in liquibase.command">LiquibaseCommand</a>&lt;<a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../liquibase/command/core/DiffToChangeLogCommand.html" title="class in liquibase.command.core">DiffToChangeLogCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiffCommand</span>
extends <a href="../../../liquibase/command/AbstractCommand.html" title="class in liquibase.command">AbstractCommand</a>&lt;<a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#DiffCommand--">DiffCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#createDiffResult--">createDiffResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#createReferenceSnapshot--">createReferenceSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#createTargetSnapshot--">createTargetSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getCompareControl--">getCompareControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getReferenceDatabase--">getReferenceDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getReferenceSnapshotControl--">getReferenceSnapshotControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotListener.html" title="interface in liquibase.snapshot">SnapshotListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getSnapshotListener--">getSnapshotListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getSnapshotTypes--">getSnapshotTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getTargetDatabase--">getTargetDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#getTargetSnapshotControl--">getTargetSnapshotControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setCompareControl-liquibase.diff.compare.CompareControl-">setCompareControl</a></span>(<a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setOutputStream-java.io.PrintStream-">setOutputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setReferenceDatabase-liquibase.database.Database-">setReferenceDatabase</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setReferenceSnapshotControl-liquibase.snapshot.SnapshotControl-">setReferenceSnapshotControl</a></span>(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setSnapshotListener-liquibase.snapshot.SnapshotListener-">setSnapshotListener</a></span>(<a href="../../../liquibase/snapshot/SnapshotListener.html" title="interface in liquibase.snapshot">SnapshotListener</a>&nbsp;snapshotListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setSnapshotTypes-java.lang.Class...-">setSnapshotTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setSnapshotTypes-java.lang.String...-">setSnapshotTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setTargetDatabase-liquibase.database.Database-">setTargetDatabase</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#setTargetSnapshotControl-liquibase.snapshot.SnapshotControl-">setTargetSnapshotControl</a></span>(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;targetSnapshotControl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/command/CommandValidationErrors.html" title="class in liquibase.command">CommandValidationErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/command/core/DiffCommand.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.command.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.command.<a href="../../../liquibase/command/AbstractCommand.html" title="class in liquibase.command">AbstractCommand</a></h3>
<code><a href="../../../liquibase/command/AbstractCommand.html#execute--">execute</a>, <a href="../../../liquibase/command/AbstractCommand.html#getPriority-java.lang.String-">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffCommand</h4>
<pre>public&nbsp;DiffCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/CommandValidationErrors.html" title="class in liquibase.command">CommandValidationErrors</a>&nbsp;validate()</pre>
</li>
</ul>
<a name="getReferenceDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDatabase</h4>
<pre>public&nbsp;<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;getReferenceDatabase()</pre>
</li>
</ul>
<a name="setReferenceDatabase-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDatabase</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setReferenceDatabase(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase)</pre>
</li>
</ul>
<a name="getTargetDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDatabase</h4>
<pre>public&nbsp;<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;getTargetDatabase()</pre>
</li>
</ul>
<a name="setTargetDatabase-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDatabase</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setTargetDatabase(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase)</pre>
</li>
</ul>
<a name="getSnapshotTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;[]&nbsp;getSnapshotTypes()</pre>
</li>
</ul>
<a name="setSnapshotTypes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotTypes</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setSnapshotTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;snapshotTypes)</pre>
</li>
</ul>
<a name="setSnapshotTypes-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotTypes</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setSnapshotTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;snapshotTypes)</pre>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="setOutputStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setOutputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputStream)</pre>
</li>
</ul>
<a name="getReferenceSnapshotControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceSnapshotControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;getReferenceSnapshotControl()</pre>
</li>
</ul>
<a name="setReferenceSnapshotControl-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceSnapshotControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setReferenceSnapshotControl(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl)</pre>
</li>
</ul>
<a name="getTargetSnapshotControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSnapshotControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;getTargetSnapshotControl()</pre>
</li>
</ul>
<a name="setTargetSnapshotControl-liquibase.snapshot.SnapshotControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSnapshotControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setTargetSnapshotControl(<a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;targetSnapshotControl)</pre>
</li>
</ul>
<a name="getSnapshotListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotListener</h4>
<pre>public&nbsp;<a href="../../../liquibase/snapshot/SnapshotListener.html" title="interface in liquibase.snapshot">SnapshotListener</a>&nbsp;getSnapshotListener()</pre>
</li>
</ul>
<a name="setSnapshotListener-liquibase.snapshot.SnapshotListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotListener</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setSnapshotListener(<a href="../../../liquibase/snapshot/SnapshotListener.html" title="interface in liquibase.snapshot">SnapshotListener</a>&nbsp;snapshotListener)</pre>
</li>
</ul>
<a name="getCompareControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;getCompareControl()</pre>
</li>
</ul>
<a name="setCompareControl-liquibase.diff.compare.CompareControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareControl</h4>
<pre>public&nbsp;<a href="../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a>&nbsp;setCompareControl(<a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;<a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a>&nbsp;run()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/command/AbstractCommand.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/command/AbstractCommand.html" title="class in liquibase.command">AbstractCommand</a>&lt;<a href="../../../liquibase/command/CommandResult.html" title="class in liquibase.command">CommandResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createDiffResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiffResult</h4>
<pre>protected&nbsp;<a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;createDiffResult()
                               throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                      <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTargetSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetSnapshot</h4>
<pre>protected&nbsp;<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;createTargetSnapshot()
                                         throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                                <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
<a name="createReferenceSnapshot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReferenceSnapshot</h4>
<pre>protected&nbsp;<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;createReferenceSnapshot()
                                            throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                                                   <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../liquibase/command/core/DiffToChangeLogCommand.html" title="class in liquibase.command.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/command/core/DiffCommand.html" target="_top">Frames</a></li>
<li><a href="DiffCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
