<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddColumnConfig (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddColumnConfig (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddColumnConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/AddColumnConfig.html" target="_top">Frames</a></li>
<li><a href="AddColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.liquibase.change.ColumnConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Class AddColumnConfig" class="title">Class AddColumnConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">liquibase.serializer.AbstractLiquibaseSerializable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">liquibase.change.ColumnConfig</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.AddColumnConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddColumnConfig</span>
extends <a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.change.ColumnConfig">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;liquibase.change.<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></h3>
<code><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change">ColumnConfig.ValueNumeric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#AddColumnConfig--">AddColumnConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#AddColumnConfig-liquibase.structure.core.Column-">AddColumnConfig</a></span>(<a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnSnapshot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#getAfterColumn--">getAfterColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#getBeforeColumn--">getBeforeColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#setAfterColumn-java.lang.String-">setAfterColumn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;afterColumn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#setBeforeColumn-java.lang.String-">setBeforeColumn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beforeColumn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/AddColumnConfig.html#setPosition-java.lang.Integer-">setPosition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.ColumnConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></h3>
<code><a href="../../liquibase/change/ColumnConfig.html#arrayFromNames-java.lang.String-">arrayFromNames</a>, <a href="../../liquibase/change/ColumnConfig.html#fromName-java.lang.String-">fromName</a>, <a href="../../liquibase/change/ColumnConfig.html#getComputed--">getComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#getConstraints--">getConstraints</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValue--">getDefaultValue</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueBoolean--">getDefaultValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueComputed--">getDefaultValueComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueConstraintName--">getDefaultValueConstraintName</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueDate--">getDefaultValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueNumeric--">getDefaultValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueObject--">getDefaultValueObject</a>, <a href="../../liquibase/change/ColumnConfig.html#getDefaultValueSequenceNext--">getDefaultValueSequenceNext</a>, <a href="../../liquibase/change/ColumnConfig.html#getDescending--">getDescending</a>, <a href="../../liquibase/change/ColumnConfig.html#getEncoding--">getEncoding</a>, <a href="../../liquibase/change/ColumnConfig.html#getIncrementBy--">getIncrementBy</a>, <a href="../../liquibase/change/ColumnConfig.html#getName--">getName</a>, <a href="../../liquibase/change/ColumnConfig.html#getRemarks--">getRemarks</a>, <a href="../../liquibase/change/ColumnConfig.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a>, <a href="../../liquibase/change/ColumnConfig.html#getSerializedObjectName--">getSerializedObjectName</a>, <a href="../../liquibase/change/ColumnConfig.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a>, <a href="../../liquibase/change/ColumnConfig.html#getStartWith--">getStartWith</a>, <a href="../../liquibase/change/ColumnConfig.html#getType--">getType</a>, <a href="../../liquibase/change/ColumnConfig.html#getValue--">getValue</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueBlobFile--">getValueBlobFile</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueBoolean--">getValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueClobFile--">getValueClobFile</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueComputed--">getValueComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueDate--">getValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueNumeric--">getValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueObject--">getValueObject</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueSequenceCurrent--">getValueSequenceCurrent</a>, <a href="../../liquibase/change/ColumnConfig.html#getValueSequenceNext--">getValueSequenceNext</a>, <a href="../../liquibase/change/ColumnConfig.html#hasDefaultValue--">hasDefaultValue</a>, <a href="../../liquibase/change/ColumnConfig.html#isAutoIncrement--">isAutoIncrement</a>, <a href="../../liquibase/change/ColumnConfig.html#loadConstraints-liquibase.parser.core.ParsedNode-">loadConstraints</a>, <a href="../../liquibase/change/ColumnConfig.html#setAutoIncrement-java.lang.Boolean-">setAutoIncrement</a>, <a href="../../liquibase/change/ColumnConfig.html#setComputed-java.lang.Boolean-">setComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#setConstraints-liquibase.change.ConstraintsConfig-">setConstraints</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-">setDefaultValue</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.Boolean-">setDefaultValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.String-">setDefaultValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueComputed-liquibase.statement.DatabaseFunction-">setDefaultValueComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueConstraintName-java.lang.String-">setDefaultValueConstraintName</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.util.Date-">setDefaultValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.lang.String-">setDefaultValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.Number-">setDefaultValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.String-">setDefaultValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#setDefaultValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setDefaultValueSequenceNext</a>, <a href="../../liquibase/change/ColumnConfig.html#setDescending-java.lang.Boolean-">setDescending</a>, <a href="../../liquibase/change/ColumnConfig.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../liquibase/change/ColumnConfig.html#setIncrementBy-java.math.BigInteger-">setIncrementBy</a>, <a href="../../liquibase/change/ColumnConfig.html#setName-java.lang.String-">setName</a>, <a href="../../liquibase/change/ColumnConfig.html#setName-java.lang.String-boolean-">setName</a>, <a href="../../liquibase/change/ColumnConfig.html#setRemarks-java.lang.String-">setRemarks</a>, <a href="../../liquibase/change/ColumnConfig.html#setStartWith-java.math.BigInteger-">setStartWith</a>, <a href="../../liquibase/change/ColumnConfig.html#setType-java.lang.String-">setType</a>, <a href="../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-">setValue</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueBlobFile-java.lang.String-">setValueBlobFile</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.Boolean-">setValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.String-">setValueBoolean</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueClobFile-java.lang.String-">setValueClobFile</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueComputed-liquibase.statement.DatabaseFunction-">setValueComputed</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueDate-java.util.Date-">setValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueDate-java.lang.String-">setValueDate</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.Number-">setValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.String-">setValueNumeric</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueSequenceCurrent-liquibase.statement.SequenceCurrentValueFunction-">setValueSequenceCurrent</a>, <a href="../../liquibase/change/ColumnConfig.html#setValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setValueSequenceNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.serializer.AbstractLiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#convertEscaped-java.lang.Object-">convertEscaped</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClass-java.lang.String-">getSerializableFieldDataTypeClass</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClassParameters-java.lang.String-">getSerializableFieldDataTypeClassParameters</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize--">serialize</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#setSerializableFieldValue-java.lang.String-java.lang.Object-">setSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad-liquibase.parser.core.ParsedNode-">shouldAutoLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddColumnConfig-liquibase.structure.core.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddColumnConfig</h4>
<pre>public&nbsp;AddColumnConfig(<a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;columnSnapshot)</pre>
</li>
</ul>
<a name="AddColumnConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddColumnConfig</h4>
<pre>public&nbsp;AddColumnConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAfterColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterColumn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAfterColumn()</pre>
</li>
</ul>
<a name="setAfterColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterColumn</h4>
<pre>public&nbsp;void&nbsp;setAfterColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;afterColumn)</pre>
</li>
</ul>
<a name="getBeforeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeColumn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeforeColumn()</pre>
</li>
</ul>
<a name="setBeforeColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeColumn</h4>
<pre>public&nbsp;void&nbsp;setBeforeColumn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beforeColumn)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;position)</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                 <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../liquibase/change/ColumnConfig.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddColumnConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/Change.html" title="interface in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/AddColumnConfig.html" target="_top">Frames</a></li>
<li><a href="AddColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.liquibase.change.ColumnConfig">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
