<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseChangeProperty (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseChangeProperty (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseChangeProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/DatabaseChangeNote.html" title="annotation in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/DatabaseChangeProperty.html" target="_top">Frames</a></li>
<li><a href="DatabaseChangeProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Annotation Type DatabaseChangeProperty" class="title">Annotation Type DatabaseChangeProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
public @interface <span class="memberNameLabel">DatabaseChangeProperty</span></pre>
<div class="block">Annotation used by <a href="../../liquibase/change/AbstractChange.html" title="class in liquibase.change"><code>AbstractChange</code></a> to declare <a href="../../liquibase/change/ChangeParameterMetaData.html" title="class in liquibase.change"><code>ChangeParameterMetaData</code></a> information.
 The annotation should be placed on the read method.
 This annotation should not be checked for outside AbstractChange, if any code is trying to determine the
 metadata provided by this annotation, it should get it from <code>liquibase.change.Change#getChangeMetaData()</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#description--">description</a></span></code>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getDescription--"><code>ChangeParameterMetaData.getDescription()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#exampleValue--">exampleValue</a></span></code>
<div class="block">Value to put into <code>liquibase.change.ChangeParameterMetaData#getExampleValue()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#isChangeProperty--">isChangeProperty</a></span></code>
<div class="block">If false, this field or method will not be included in </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#mustEqualExisting--">mustEqualExisting</a></span></code>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getMustEqualExisting--"><code>ChangeParameterMetaData.getMustEqualExisting()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#requiredForDatabase--">requiredForDatabase</a></span></code>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getRequiredForDatabase--"><code>ChangeParameterMetaData.getRequiredForDatabase()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#serializationType--">serializationType</a></span></code>
<div class="block">Format to use when serializing this Change via a <a href="../../liquibase/serializer/ChangeLogSerializer.html" title="interface in liquibase.serializer"><code>ChangeLogSerializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#since--">since</a></span></code>
<div class="block">Value to put into <code>liquibase.change.ChangeParameterMetaData#getExampleValue()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/change/DatabaseChangeProperty.html#supportsDatabase--">supportsDatabase</a></span></code>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getSupportedDatabases--"><code>ChangeParameterMetaData.getSupportedDatabases()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description</pre>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getDescription--"><code>ChangeParameterMetaData.getDescription()</code></a></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="exampleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exampleValue</pre>
<div class="block">Value to put into <code>liquibase.change.ChangeParameterMetaData#getExampleValue()</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="since--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>since</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since</pre>
<div class="block">Value to put into <code>liquibase.change.ChangeParameterMetaData#getExampleValue()</code></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isChangeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeProperty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isChangeProperty</pre>
<div class="block">If false, this field or method will not be included in </div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="requiredForDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredForDatabase</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;requiredForDatabase</pre>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getRequiredForDatabase--"><code>ChangeParameterMetaData.getRequiredForDatabase()</code></a></div>
<dl>
<dt>Default:</dt>
<dd>"COMPUTE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="supportsDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDatabase</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportsDatabase</pre>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getSupportedDatabases--"><code>ChangeParameterMetaData.getSupportedDatabases()</code></a></div>
<dl>
<dt>Default:</dt>
<dd>"COMPUTE"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mustEqualExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustEqualExisting</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustEqualExisting</pre>
<div class="block">Value to put into <a href="../../liquibase/change/ChangeParameterMetaData.html#getMustEqualExisting--"><code>ChangeParameterMetaData.getMustEqualExisting()</code></a></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="serializationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializationType</h4>
<pre>public abstract&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;serializationType</pre>
<div class="block">Format to use when serializing this Change via a <a href="../../liquibase/serializer/ChangeLogSerializer.html" title="interface in liquibase.serializer"><code>ChangeLogSerializer</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>liquibase.serializer.LiquibaseSerializable.SerializationType.NAMED_FIELD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseChangeProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/DatabaseChangeNote.html" title="annotation in liquibase.change"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/change/DbmsTargetedChange.html" title="interface in liquibase.change"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/DatabaseChangeProperty.html" target="_top">Frames</a></li>
<li><a href="DatabaseChangeProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
