<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../liquibase/change/package-summary.html" target="classFrame">liquibase.change</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Change.html" title="interface in liquibase.change" target="classFrame"><span class="interfaceName">Change</span></a></li>
<li><a href="ChangeWithColumns.html" title="interface in liquibase.change" target="classFrame"><span class="interfaceName">ChangeWithColumns</span></a></li>
<li><a href="DbmsTargetedChange.html" title="interface in liquibase.change" target="classFrame"><span class="interfaceName">DbmsTargetedChange</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractChange.html" title="class in liquibase.change" target="classFrame">AbstractChange</a></li>
<li><a href="AbstractSQLChange.html" title="class in liquibase.change" target="classFrame">AbstractSQLChange</a></li>
<li><a href="AbstractSQLChange.NormalizingStream.html" title="class in liquibase.change" target="classFrame">AbstractSQLChange.NormalizingStream</a></li>
<li><a href="AddColumnConfig.html" title="class in liquibase.change" target="classFrame">AddColumnConfig</a></li>
<li><a href="ChangeFactory.html" title="class in liquibase.change" target="classFrame">ChangeFactory</a></li>
<li><a href="ChangeMetaData.html" title="class in liquibase.change" target="classFrame">ChangeMetaData</a></li>
<li><a href="ChangeParameterMetaData.html" title="class in liquibase.change" target="classFrame">ChangeParameterMetaData</a></li>
<li><a href="ChangeStatus.html" title="class in liquibase.change" target="classFrame">ChangeStatus</a></li>
<li><a href="CheckSum.html" title="class in liquibase.change" target="classFrame">CheckSum</a></li>
<li><a href="ColumnConfig.html" title="class in liquibase.change" target="classFrame">ColumnConfig</a></li>
<li><a href="ColumnConfig.ValueNumeric.html" title="class in liquibase.change" target="classFrame">ColumnConfig.ValueNumeric</a></li>
<li><a href="ConstraintsConfig.html" title="class in liquibase.change" target="classFrame">ConstraintsConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeStatus.Status.html" title="enum in liquibase.change" target="classFrame">ChangeStatus.Status</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DatabaseChange.html" title="annotation in liquibase.change" target="classFrame">DatabaseChange</a></li>
<li><a href="DatabaseChangeNote.html" title="annotation in liquibase.change" target="classFrame">DatabaseChangeNote</a></li>
<li><a href="DatabaseChangeProperty.html" title="annotation in liquibase.change" target="classFrame">DatabaseChangeProperty</a></li>
</ul>
</div>
</body>
</html>
