<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:08 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomChangeWrapper (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomChangeWrapper (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomChangeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/custom/CustomChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/custom/CustomChangeWrapper.html" target="_top">Frames</a></li>
<li><a href="CustomChangeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.custom</div>
<h2 title="Class CustomChangeWrapper" class="title">Class CustomChangeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.custom.CustomChangeWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomChangeWrapper</span>
extends <a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></pre>
<div class="block">Adapts CustomChange implementations to the standard change system used by Liquibase.
 Custom change implementations should implement CustomSqlChange or CustomTaskChange</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><code>CustomSqlChange</code></a>, 
<a href="../../../liquibase/change/custom/CustomTaskChange.html" title="interface in liquibase.change.custom"><code>CustomTaskChange</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#CustomChangeWrapper--">CustomChangeWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></span>(<a href="../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
               <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Finishes configuring the CustomChange based on the values passed to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a> then calls <a href="../../../liquibase/change/custom/CustomSqlRollback.html#generateRollbackStatements-liquibase.database.Database-"><code>CustomSqlRollback.generateRollbackStatements(liquibase.database.Database)</code></a>
 or <a href="../../../liquibase/change/custom/CustomTaskRollback.html#rollback-liquibase.database.Database-"><code>CustomTaskRollback.rollback(liquibase.database.Database)</code></a> depending on the CustomChange implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateStatements-liquibase.database.Database-">generateStatements</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Finishes configuring the CustomChange based on the values passed to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a> then calls <a href="../../../liquibase/change/custom/CustomSqlChange.html#generateStatements-liquibase.database.Database-"><code>CustomSqlChange.generateStatements(liquibase.database.Database)</code></a>
 or <a href="../../../liquibase/change/custom/CustomTaskChange.html#execute-liquibase.database.Database-"><code>CustomTaskChange.execute(liquibase.database.Database)</code></a> depending on the CustomChange implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation delegates logic to the <a href="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile-liquibase.database.Database-"><code>SqlGenerator.generateStatementsIsVolatile(Database)</code></a> method on the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>Change.generateStatements(liquibase.database.Database)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the classloader to use when creating the CustomChange instance in <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the name of the custom class set in <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getConfirmationMessage--">getConfirmationMessage</a></span>()</code>
<div class="block">Return the customChange's <a href="../../../liquibase/change/custom/CustomChange.html#getConfirmationMessage--"><code>CustomChange.getConfirmationMessage()</code></a> message as the Change's message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/custom/CustomChange.html" title="interface in liquibase.change.custom">CustomChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getCustomChange--">getCustomChange</a></span>()</code>
<div class="block">Return the CustomChange instance created by the call to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the parameters set by <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getParamValue-java.lang.String-">getParamValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the value of a parameter set by <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getSerializableFields--">getSerializableFields</a></span>()</code>
<div class="block">Returns the fields on this change that are serializable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-">setClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Specify the name of the class to use as the CustomChange.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-">setParam</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Specify a parameter on the CustomChange object to set before executing <a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>Change.generateStatements(liquibase.database.Database)</code></a>  or <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements-liquibase.database.Database-"><code>generateRollbackStatements(liquibase.database.Database)</code></a> on it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#supportsRollback-liquibase.database.Database-">supportsRollback</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Returns true if the customChange supports rolling back.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#validate-liquibase.database.Database-">validate</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Call the <a href="../../../liquibase/change/custom/CustomChange.html#validate-liquibase.database.Database-"><code>CustomChange.validate(liquibase.database.Database)</code></a> method and return the result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomChangeWrapper.html#warn-liquibase.database.Database-">warn</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Required for the Change interface, but not supported by CustomChanges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#checkStatus-liquibase.database.Database-">checkStatus</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData--">createChangeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata-java.lang.String-">createChangeParameterMetadata</a>, <a href="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createDescriptionMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig-java.lang.Class-">createEmptyColumnConfig</a>, <a href="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createExampleValueMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createInverses--">createInverses</a>, <a href="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createMustEqualExistingMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createRequiredDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSerializationTypeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSinceMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSinceMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSupportedDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#finishInitialization--">finishInitialization</a>, <a href="../../../liquibase/change/AbstractChange.html#generateCheckSum--">generateCheckSum</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile-liquibase.database.Database-">generateRollbackStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects-liquibase.database.Database-">getAffectedDatabaseObjects</a>, <a href="../../../liquibase/change/AbstractChange.html#getChangeSet--">getChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#getDescription--">getDescription</a>, <a href="../../../liquibase/change/AbstractChange.html#getResourceAccessor--">getResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectName--">getSerializedObjectName</a>, <a href="../../../liquibase/change/AbstractChange.html#isInvalidProperty-java.beans.PropertyDescriptor-">isInvalidProperty</a>, <a href="../../../liquibase/change/AbstractChange.html#serialize--">serialize</a>, <a href="../../../liquibase/change/AbstractChange.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../../liquibase/change/AbstractChange.html#setChangeSet-liquibase.changelog.ChangeSet-">setChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#setResourceAccessor-liquibase.resource.ResourceAccessor-">setResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#supports-liquibase.database.Database-">supports</a>, <a href="../../../liquibase/change/AbstractChange.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomChangeWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomChangeWrapper</h4>
<pre>public&nbsp;CustomChangeWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateStatementsVolatile-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatementsVolatile</h4>
<pre>public&nbsp;boolean&nbsp;generateStatementsVolatile(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile-liquibase.database.Database-">AbstractChange</a></code></span></div>
<div class="block">Implementation delegates logic to the <a href="../../../liquibase/sqlgenerator/SqlGenerator.html#generateStatementsIsVolatile-liquibase.database.Database-"><code>SqlGenerator.generateStatementsIsVolatile(Database)</code></a> method on the <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a> objects returned by <a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>Change.generateStatements(liquibase.database.Database)</code></a>.
 If zero or null SqlStatements are returned by generateStatements then this method returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomChange</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/custom/CustomChange.html" title="interface in liquibase.change.custom">CustomChange</a>&nbsp;getCustomChange()</pre>
<div class="block">Return the CustomChange instance created by the call to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a>.</div>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the classloader to use when creating the CustomChange instance in <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a>.</div>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
<a name="setClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/custom/CustomChangeWrapper.html" title="class in liquibase.change.custom">CustomChangeWrapper</a>&nbsp;setClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                             throws <a href="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</a></pre>
<div class="block">Specify the name of the class to use as the CustomChange. This method instantiates the class using <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getClassLoader--"><code>getClassLoader()</code></a> or fallback methods
 and assigns it to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#getCustomChange--"><code>getCustomChange()</code></a>.
 <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClassLoader-java.lang.ClassLoader-"><code>setClassLoader(ClassLoader)</code></a> must be called before this method. The passed class is constructed, but no parameters are set. They are set in <a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>Change.generateStatements(liquibase.database.Database)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Return the name of the custom class set in <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setClass-java.lang.String-"><code>setClass(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Specify a parameter on the CustomChange object to set before executing <a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-"><code>Change.generateStatements(liquibase.database.Database)</code></a>  or <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements-liquibase.database.Database-"><code>generateRollbackStatements(liquibase.database.Database)</code></a> on it.
 The CustomChange class must have a set method for the given parameter. For example, to call setParam("lastName", "X") you must have a method setLastName(String val) on your class.</div>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParams()</pre>
<div class="block">Returns the parameters set by <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a>. If no parameters are set, an empty set will be returned</div>
</li>
</ul>
<a name="getParamValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParamValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get the value of a parameter set by <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a>. If the parameter was not set, null will be returned.</div>
</li>
</ul>
<a name="validate-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Call the <a href="../../../liquibase/change/custom/CustomChange.html#validate-liquibase.database.Database-"><code>CustomChange.validate(liquibase.database.Database)</code></a> method and return the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#validate-liquibase.database.Database-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#validate-liquibase.database.Database-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="warn-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a>&nbsp;warn(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Required for the Change interface, but not supported by CustomChanges. Returns an empty Warnings object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#warn-liquibase.database.Database-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#warn-liquibase.database.Database-">warn</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="generateStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatements</h4>
<pre>public&nbsp;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Finishes configuring the CustomChange based on the values passed to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a> then calls <a href="../../../liquibase/change/custom/CustomSqlChange.html#generateStatements-liquibase.database.Database-"><code>CustomSqlChange.generateStatements(liquibase.database.Database)</code></a>
 or <a href="../../../liquibase/change/custom/CustomTaskChange.html#execute-liquibase.database.Database-"><code>CustomTaskChange.execute(liquibase.database.Database)</code></a> depending on the CustomChange implementation.
 <p></p>
 If the CustomChange returns a null SqlStatement array, this method returns an empty array. If a CustomTaskChange is being used, this method will return an empty array.</div>
</li>
</ul>
<a name="generateRollbackStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatements</h4>
<pre>public&nbsp;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateRollbackStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                          throws <a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></pre>
<div class="block">Finishes configuring the CustomChange based on the values passed to <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#setParam-java.lang.String-java.lang.String-"><code>setParam(String, String)</code></a> then calls <a href="../../../liquibase/change/custom/CustomSqlRollback.html#generateRollbackStatements-liquibase.database.Database-"><code>CustomSqlRollback.generateRollbackStatements(liquibase.database.Database)</code></a>
 or <a href="../../../liquibase/change/custom/CustomTaskRollback.html#rollback-liquibase.database.Database-"><code>CustomTaskRollback.rollback(liquibase.database.Database)</code></a> depending on the CustomChange implementation.
 <p></p>
 If the CustomChange returns a null SqlStatement array, this method returns an empty array. If a CustomTaskChange is being used, this method will return an empty array.
 Any <a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception"><code>RollbackImpossibleException</code></a> exceptions thrown by the CustomChange will thrown by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></code> - if rollback is not supported for this change</dd>
</dl>
</li>
</ul>
<a name="supportsRollback-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRollback</h4>
<pre>public&nbsp;boolean&nbsp;supportsRollback(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Returns true if the customChange supports rolling back.
 <a href="../../../liquibase/change/custom/CustomChangeWrapper.html#generateRollbackStatements-liquibase.database.Database-"><code>generateRollbackStatements(liquibase.database.Database)</code></a> may still trow a <a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception"><code>RollbackImpossibleException</code></a> when it is actually exectued, even if this method returns true.
 Currently only checks if the customChange implements <a href="../../../liquibase/change/custom/CustomSqlRollback.html" title="interface in liquibase.change.custom"><code>CustomSqlRollback</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#supportsRollback-liquibase.database.Database-">supportsRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#supportsRollback-liquibase.database.Database-">supportsRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfirmationMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfirmationMessage()</pre>
<div class="block">Return the customChange's <a href="../../../liquibase/change/custom/CustomChange.html#getConfirmationMessage--"><code>CustomChange.getConfirmationMessage()</code></a> message as the Change's message.</div>
</li>
</ul>
<a name="getSerializableFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre>public&nbsp;<a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSerializableFieldValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSerializableFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#getSerializableFields--">AbstractChange</a></code></span></div>
<div class="block">Returns the fields on this change that are serializable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializableFields--">getSerializableFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
</dl>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                 <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customLoadLogic</h4>
<pre>public&nbsp;void&nbsp;customLoadLogic(<a href="../../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
                            <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                     throws <a href="../../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomChangeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/custom/CustomChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/custom/CustomChangeWrapper.html" target="_top">Frames</a></li>
<li><a href="CustomChangeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
