<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:08 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomSqlRollback (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomSqlRollback (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomSqlRollback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/custom/CustomTaskChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/custom/CustomSqlRollback.html" target="_top">Frames</a></li>
<li><a href="CustomSqlRollback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.custom</div>
<h2 title="Interface CustomSqlRollback" class="title">Interface CustomSqlRollback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomSqlRollback</span></pre>
<div class="block">Interface to implement that allows rollback of a custom sql change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><code>CustomSqlChange</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/custom/CustomSqlRollback.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Generates the SQL statements required to roll back the change</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRollbackStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRollbackStatements</h4>
<pre><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateRollbackStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                   throws <a href="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</a>,
                                          <a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></pre>
<div class="block">Generates the SQL statements required to roll back the change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the target <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database"><code>Database</code></a> associated to this change's rollback statements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>s with the rollback statements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception">CustomChangeException</a></code> - if an exception occurs while processing this rollback</dd>
<dd><code><a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></code> - if rollback is not supported for this change</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomSqlRollback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/custom/CustomSqlChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/custom/CustomTaskChange.html" title="interface in liquibase.change.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/custom/CustomSqlRollback.html" target="_top">Frames</a></li>
<li><a href="CustomSqlRollback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
