<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:04 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.configuration (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package liquibase.configuration (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/configuration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.configuration" class="title">Uses of Package<br>liquibase.configuration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.configuration">liquibase.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.integration.servlet">liquibase.integration.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.logging.core">liquibase.logging.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.parser">liquibase.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a> used by <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/AbstractConfigurationContainer.html#liquibase.configuration">AbstractConfigurationContainer</a>
<div class="block">Base class for configuration classes used by <a href="../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><code>LiquibaseConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/AbstractConfigurationContainer.ConfigurationContainer.html#liquibase.configuration">AbstractConfigurationContainer.ConfigurationContainer</a>
<div class="block">Like a java.util.Map, but with extra logic for working with ConfigurationProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationContainer.html#liquibase.configuration">ConfigurationContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationProperty.html#liquibase.configuration">ConfigurationProperty</a>
<div class="block">Contains the definition and current value of a given configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationValueProvider.html#liquibase.configuration">ConfigurationValueProvider</a>
<div class="block">Interface for classes that are able to lookup overriding default LiquibaseConfiguration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/GlobalConfiguration.html#liquibase.configuration">GlobalConfiguration</a>
<div class="block">Configuration container for global properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/LiquibaseConfiguration.html#liquibase.configuration">LiquibaseConfiguration</a>
<div class="block">Provides unified management of configuration properties within Liquibase core and in extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a> used by <a href="../../liquibase/integration/servlet/package-summary.html">liquibase.integration.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationProperty.html#liquibase.integration.servlet">ConfigurationProperty</a>
<div class="block">Contains the definition and current value of a given configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationValueProvider.html#liquibase.integration.servlet">ConfigurationValueProvider</a>
<div class="block">Interface for classes that are able to lookup overriding default LiquibaseConfiguration values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.logging.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a> used by <a href="../../liquibase/logging/core/package-summary.html">liquibase.logging.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/AbstractConfigurationContainer.html#liquibase.logging.core">AbstractConfigurationContainer</a>
<div class="block">Base class for configuration classes used by <a href="../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><code>LiquibaseConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationContainer.html#liquibase.logging.core">ConfigurationContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/configuration/package-summary.html">liquibase.configuration</a> used by <a href="../../liquibase/parser/package-summary.html">liquibase.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/AbstractConfigurationContainer.html#liquibase.parser">AbstractConfigurationContainer</a>
<div class="block">Base class for configuration classes used by <a href="../../liquibase/configuration/LiquibaseConfiguration.html" title="class in liquibase.configuration"><code>LiquibaseConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/configuration/class-use/ConfigurationContainer.html#liquibase.parser">ConfigurationContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/configuration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
