<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadUpdateDataChange (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadUpdateDataChange (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadUpdateDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/LoadUpdateDataChange.html" target="_top">Frames</a></li>
<li><a href="LoadUpdateDataChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.liquibase.change.core.LoadDataChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.core</div>
<h2 title="Class LoadUpdateDataChange" class="title">Class LoadUpdateDataChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">liquibase.change.core.LoadDataChange</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.core.LoadUpdateDataChange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;<a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a>&gt;, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadUpdateDataChange</span>
extends <a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.change.core.LoadDataChange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.change.core.<a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></h3>
<code><a href="../../../liquibase/change/core/LoadDataChange.html#DEFAULT_COMMENT_PATTERN">DEFAULT_COMMENT_PATTERN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#LoadUpdateDataChange--">LoadUpdateDataChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#checkStatus-liquibase.database.Database-">checkStatus</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Validate that this change executed successfully against the given database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#createStatement-java.lang.String-java.lang.String-java.lang.String-">createStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Implementation relies on value returned from <a href="../../../liquibase/change/AbstractChange.html#createInverses--"><code>AbstractChange.createInverses()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#getOnlyUpdate--">getOnlyUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#setOnlyUpdate-java.lang.Boolean-">setOnlyUpdate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;onlyUpdate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadUpdateDataChange.html#setPrimaryKey-java.lang.String-">setPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.core.LoadDataChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.core.<a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></h3>
<code><a href="../../../liquibase/change/core/LoadDataChange.html#addColumn-liquibase.change.core.LoadDataColumnConfig-">addColumn</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#createStatementSet-java.lang.String-java.lang.String-java.lang.String-">createStatementSet</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#generateCheckSum--">generateCheckSum</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#generateRollbackStatementsVolatile-liquibase.database.Database-">generateRollbackStatementsVolatile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#generateStatements-liquibase.database.Database-">generateStatements</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getCatalogName--">getCatalogName</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getColumnConfig-int-java.lang.String-">getColumnConfig</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getColumns--">getColumns</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getCommentLineStartsWith--">getCommentLineStartsWith</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getConfirmationMessage--">getConfirmationMessage</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getCSVReader--">getCSVReader</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getEncoding--">getEncoding</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getFile--">getFile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getQuotchar--">getQuotchar</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getSchemaName--">getSchemaName</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#getSeparator--">getSeparator</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#isRelativeToChangelogFile--">isRelativeToChangelogFile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setCatalogName-java.lang.String-">setCatalogName</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setColumns-java.util.List-">setColumns</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setCommentLineStartsWith-java.lang.String-">setCommentLineStartsWith</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setFile-java.lang.String-">setFile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setQuotchar-java.lang.String-">setQuotchar</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setRelativeToChangelogFile-java.lang.Boolean-">setRelativeToChangelogFile</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setSchemaName-java.lang.String-">setSchemaName</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setSeparator-java.lang.String-">setSeparator</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#setTableName-java.lang.String-">setTableName</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#supports-liquibase.database.Database-">supports</a>, <a href="../../../liquibase/change/core/LoadDataChange.html#warn-liquibase.database.Database-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData--">createChangeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata-java.lang.String-">createChangeParameterMetadata</a>, <a href="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createDescriptionMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig-java.lang.Class-">createEmptyColumnConfig</a>, <a href="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createExampleValueMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createInverses--">createInverses</a>, <a href="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createMustEqualExistingMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createRequiredDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSerializationTypeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSinceMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSinceMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSupportedDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a>, <a href="../../../liquibase/change/AbstractChange.html#finishInitialization--">finishInitialization</a>, <a href="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects-liquibase.database.Database-">getAffectedDatabaseObjects</a>, <a href="../../../liquibase/change/AbstractChange.html#getChangeSet--">getChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#getDescription--">getDescription</a>, <a href="../../../liquibase/change/AbstractChange.html#getResourceAccessor--">getResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFields--">getSerializableFields</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectName--">getSerializedObjectName</a>, <a href="../../../liquibase/change/AbstractChange.html#isInvalidProperty-java.beans.PropertyDescriptor-">isInvalidProperty</a>, <a href="../../../liquibase/change/AbstractChange.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a>, <a href="../../../liquibase/change/AbstractChange.html#serialize--">serialize</a>, <a href="../../../liquibase/change/AbstractChange.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../../liquibase/change/AbstractChange.html#setChangeSet-liquibase.changelog.ChangeSet-">setChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#setResourceAccessor-liquibase.resource.ResourceAccessor-">setResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#supportsRollback-liquibase.database.Database-">supportsRollback</a>, <a href="../../../liquibase/change/AbstractChange.html#toString--">toString</a>, <a href="../../../liquibase/change/AbstractChange.html#validate-liquibase.database.Database-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadUpdateDataChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadUpdateDataChange</h4>
<pre>public&nbsp;LoadUpdateDataChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/core/LoadDataChange.html#getTableName--">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)
                   throws <a href="../../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKey()</pre>
</li>
</ul>
<a name="getOnlyUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyUpdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getOnlyUpdate()</pre>
</li>
</ul>
<a name="setOnlyUpdate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyUpdate</h4>
<pre>public&nbsp;void&nbsp;setOnlyUpdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;onlyUpdate)</pre>
</li>
</ul>
<a name="createStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>protected&nbsp;<a href="../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;createStatement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/core/LoadDataChange.html#createStatement-java.lang.String-java.lang.String-java.lang.String-">createStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRollbackStatements-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRollbackStatements</h4>
<pre>public&nbsp;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>[]&nbsp;generateRollbackStatements(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                                          throws <a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements-liquibase.database.Database-">AbstractChange</a></code></span></div>
<div class="block">Implementation relies on value returned from <a href="../../../liquibase/change/AbstractChange.html#createInverses--"><code>AbstractChange.createInverses()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception">RollbackImpossibleException</a></code> - if rollback is not supported for this change</dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/core/LoadDataChange.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></code></dd>
</dl>
</li>
</ul>
<a name="checkStatus-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;<a href="../../../liquibase/change/ChangeStatus.html" title="class in liquibase.change">ChangeStatus</a>&nbsp;checkStatus(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../liquibase/change/Change.html#checkStatus-liquibase.database.Database-">Change</a></code></span></div>
<div class="block">Validate that this change executed successfully against the given database. This will check that the update completed at a high level plus check details of the change.
 For example, a change to add a column will check that the column exists plus data type, default values, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/change/Change.html#checkStatus-liquibase.database.Database-">checkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/change/core/LoadDataChange.html#checkStatus-liquibase.database.Database-">checkStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/change/core/LoadDataChange.html" title="class in liquibase.change.core">LoadDataChange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadUpdateDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../liquibase/change/core/MergeColumnChange.html" title="class in liquibase.change.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/LoadUpdateDataChange.html" target="_top">Frames</a></li>
<li><a href="LoadUpdateDataChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.liquibase.change.core.LoadDataChange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
