<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.comodal</groupId>
  <artifactId>json-iterator</artifactId>
  <version>2.3.13-SNAPSHOT</version>
  <name>json-iterator</name>
  <description>Json Parser</description>
  <url>https://github.com/comodal/json-iterator</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/comodal/json-iterator/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>james.p.edwards42@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:comodal/json-iterator.git</connection>
    <url>https://github.com/comodal/json-iterator</url>
  </scm>
</project>
