<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:02 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractModifyDataChange (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractModifyDataChange (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModifyDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/AbstractModifyDataChange.html" target="_top">Frames</a></li>
<li><a href="AbstractModifyDataChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change.core</div>
<h2 title="Class AbstractModifyDataChange" class="title">Class AbstractModifyDataChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">liquibase.change.AbstractChange</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.core.AbstractModifyDataChange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../liquibase/change/core/DeleteDataChange.html" title="class in liquibase.change.core">DeleteDataChange</a>, <a href="../../../liquibase/change/core/UpdateDataChange.html" title="class in liquibase.change.core">UpdateDataChange</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractModifyDataChange</span>
extends <a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></pre>
<div class="block">Encapsulates common fields for update and delete changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#catalogName">catalogName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#schemaName">schemaName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#where">where</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#whereParams">whereParams</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#AbstractModifyDataChange--">AbstractModifyDataChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#addWhereParam-liquibase.change.ColumnConfig-">addWhereParam</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getCatalogName--">getCatalogName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getSchemaName--">getSchemaName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getWhere--">getWhere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getWhereClause--">getWhereClause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getWhere().</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getWhereParams--">getWhereParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#removeWhereParam-liquibase.change.ColumnConfig-">removeWhereParam</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#setCatalogName-java.lang.String-">setCatalogName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#setSchemaName-java.lang.String-">setSchemaName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#setWhere-java.lang.String-">setWhere</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#setWhereClause-java.lang.String-">setWhereClause</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setWhere()</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.AbstractChange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.change.<a href="../../../liquibase/change/AbstractChange.html" title="class in liquibase.change">AbstractChange</a></h3>
<code><a href="../../../liquibase/change/AbstractChange.html#checkStatus-liquibase.database.Database-">checkStatus</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeMetaData--">createChangeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createChangeParameterMetadata-java.lang.String-">createChangeParameterMetadata</a>, <a href="../../../liquibase/change/AbstractChange.html#createDescriptionMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createDescriptionMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig-java.lang.Class-">createEmptyColumnConfig</a>, <a href="../../../liquibase/change/AbstractChange.html#createExampleValueMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createExampleValueMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createInverses--">createInverses</a>, <a href="../../../liquibase/change/AbstractChange.html#createMustEqualExistingMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createMustEqualExistingMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createRequiredDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createRequiredDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSerializationTypeMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSerializationTypeMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSinceMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSinceMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#createSupportedDatabasesMetaData-java.lang.String-liquibase.change.DatabaseChangeProperty-">createSupportedDatabasesMetaData</a>, <a href="../../../liquibase/change/AbstractChange.html#customLoadLogic-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">customLoadLogic</a>, <a href="../../../liquibase/change/AbstractChange.html#finishInitialization--">finishInitialization</a>, <a href="../../../liquibase/change/AbstractChange.html#generateCheckSum--">generateCheckSum</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatements-liquibase.database.Database-">generateRollbackStatements</a>, <a href="../../../liquibase/change/AbstractChange.html#generateRollbackStatementsVolatile-liquibase.database.Database-">generateRollbackStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#generateStatementsVolatile-liquibase.database.Database-">generateStatementsVolatile</a>, <a href="../../../liquibase/change/AbstractChange.html#getAffectedDatabaseObjects-liquibase.database.Database-">getAffectedDatabaseObjects</a>, <a href="../../../liquibase/change/AbstractChange.html#getChangeSet--">getChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#getDescription--">getDescription</a>, <a href="../../../liquibase/change/AbstractChange.html#getResourceAccessor--">getResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFields--">getSerializableFields</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectName--">getSerializedObjectName</a>, <a href="../../../liquibase/change/AbstractChange.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a>, <a href="../../../liquibase/change/AbstractChange.html#isInvalidProperty-java.beans.PropertyDescriptor-">isInvalidProperty</a>, <a href="../../../liquibase/change/AbstractChange.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a>, <a href="../../../liquibase/change/AbstractChange.html#serialize--">serialize</a>, <a href="../../../liquibase/change/AbstractChange.html#serializeValue-java.lang.Object-">serializeValue</a>, <a href="../../../liquibase/change/AbstractChange.html#setChangeSet-liquibase.changelog.ChangeSet-">setChangeSet</a>, <a href="../../../liquibase/change/AbstractChange.html#setResourceAccessor-liquibase.resource.ResourceAccessor-">setResourceAccessor</a>, <a href="../../../liquibase/change/AbstractChange.html#supports-liquibase.database.Database-">supports</a>, <a href="../../../liquibase/change/AbstractChange.html#supportsRollback-liquibase.database.Database-">supportsRollback</a>, <a href="../../../liquibase/change/AbstractChange.html#toString--">toString</a>, <a href="../../../liquibase/change/AbstractChange.html#validate-liquibase.database.Database-">validate</a>, <a href="../../../liquibase/change/AbstractChange.html#warn-liquibase.database.Database-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.change.Change">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.change.<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></h3>
<code><a href="../../../liquibase/change/Change.html#generateStatements-liquibase.database.Database-">generateStatements</a>, <a href="../../../liquibase/change/Change.html#getConfirmationMessage--">getConfirmationMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="catalogName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> catalogName</pre>
</li>
</ul>
<a name="schemaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> schemaName</pre>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tableName</pre>
</li>
</ul>
<a name="whereParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereParams</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt; whereParams</pre>
</li>
</ul>
<a name="where">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> where</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractModifyDataChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractModifyDataChange</h4>
<pre>public&nbsp;AbstractModifyDataChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalogName()</pre>
</li>
</ul>
<a name="setCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>public&nbsp;void&nbsp;setCatalogName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
</li>
</ul>
<a name="getSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName()</pre>
</li>
</ul>
<a name="setSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>public&nbsp;void&nbsp;setSchemaName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWhere()</pre>
</li>
</ul>
<a name="setWhere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</pre>
</li>
</ul>
<a name="getWhereClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhereClause</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWhereClause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getWhere().</span></div>
</li>
</ul>
<a name="setWhereClause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhereClause</h4>
<pre>public&nbsp;void&nbsp;setWhereClause(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setWhere()</span></div>
</li>
</ul>
<a name="addWhereParam-liquibase.change.ColumnConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhereParam</h4>
<pre>public&nbsp;void&nbsp;addWhereParam(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</pre>
</li>
</ul>
<a name="removeWhereParam-liquibase.change.ColumnConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhereParam</h4>
<pre>public&nbsp;void&nbsp;removeWhereParam(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</pre>
</li>
</ul>
<a name="getWhereParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWhereParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;getWhereParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModifyDataChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../liquibase/change/core/AddAutoIncrementChange.html" title="class in liquibase.change.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/core/AbstractModifyDataChange.html" target="_top">Frames</a></li>
<li><a href="AbstractModifyDataChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
