<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:03 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change.custom (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../liquibase/change/custom/package-summary.html" target="classFrame">liquibase.change.custom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomChange.html" title="interface in liquibase.change.custom" target="classFrame"><span class="interfaceName">CustomChange</span></a></li>
<li><a href="CustomSqlChange.html" title="interface in liquibase.change.custom" target="classFrame"><span class="interfaceName">CustomSqlChange</span></a></li>
<li><a href="CustomSqlRollback.html" title="interface in liquibase.change.custom" target="classFrame"><span class="interfaceName">CustomSqlRollback</span></a></li>
<li><a href="CustomTaskChange.html" title="interface in liquibase.change.custom" target="classFrame"><span class="interfaceName">CustomTaskChange</span></a></li>
<li><a href="CustomTaskRollback.html" title="interface in liquibase.change.custom" target="classFrame"><span class="interfaceName">CustomTaskRollback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomChangeWrapper.html" title="class in liquibase.change.custom" target="classFrame">CustomChangeWrapper</a></li>
</ul>
</div>
</body>
</html>
