<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Jul 09 09:06:04 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.Liquibase (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.Liquibase (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Liquibase.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Liquibase.html" target="_top">Frames</a></li>
<li><a href="Liquibase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.Liquibase" class="title">Uses of Class<br>liquibase.Liquibase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.ant">liquibase.integration.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.integration.ant.type">liquibase.integration.ant.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.spring">liquibase.integration.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sdk.database">liquibase.sdk.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.integration.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a> in <a href="../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a> that return <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseLiquibaseTask.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/ant/BaseLiquibaseTask.html#createLiquibase--">createLiquibase</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The Liquibase class is now created automatically when the Ant task is executed. Use
 <a href="../../liquibase/integration/ant/BaseLiquibaseTask.html#getLiquibase--"><code>BaseLiquibaseTask.getLiquibase()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseLiquibaseTask.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/ant/BaseLiquibaseTask.html#getLiquibase--">getLiquibase</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a> with parameters of type <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseLiquibaseTask.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase-liquibase.Liquibase-">closeDatabase</a></span>(<a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a>&nbsp;liquibase)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../liquibase/integration/ant/BaseLiquibaseTask.html#closeDatabase-liquibase.database.Database-"><code>BaseLiquibaseTask.closeDatabase(liquibase.database.Database)</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.ant.type">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a> in <a href="../../liquibase/integration/ant/type/package-summary.html">liquibase.integration.ant.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/ant/type/package-summary.html">liquibase.integration.ant.type</a> with parameters of type <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogParametersType.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/ant/type/ChangeLogParametersType.html#applyParameters-liquibase.Liquibase-">applyParameters</a></span>(<a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a>&nbsp;liquibase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a> in <a href="../../liquibase/integration/spring/package-summary.html">liquibase.integration.spring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/spring/package-summary.html">liquibase.integration.spring</a> that return <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringLiquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/spring/SpringLiquibase.html#createLiquibase-java.sql.Connection-">createLiquibase</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/spring/package-summary.html">liquibase.integration.spring</a> with parameters of type <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SpringLiquibase.</span><code><span class="memberNameLink"><a href="../../liquibase/integration/spring/SpringLiquibase.html#performUpdate-liquibase.Liquibase-">performUpdate</a></span>(<a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a>&nbsp;liquibase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.database">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a> in <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sdk/database/package-summary.html">liquibase.sdk.database</a> with parameters of type <a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MockDatabase.</span><code><span class="memberNameLink"><a href="../../liquibase/sdk/database/MockDatabase.html#acquireLock-liquibase.Liquibase-">acquireLock</a></span>(<a href="../../liquibase/Liquibase.html" title="class in liquibase">Liquibase</a>&nbsp;liquibase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/Liquibase.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/Liquibase.html" target="_top">Frames</a></li>
<li><a href="Liquibase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
