<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.ColumnConfig (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.change.ColumnConfig (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.ColumnConfig" class="title">Uses of Class<br>liquibase.change.ColumnConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change">liquibase.change</a></td>
<td class="colLast">
<div class="block">The change package contains the available database "changes".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.database.core">liquibase.database.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.serializer.core.xml">liquibase.serializer.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.statement">liquibase.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> with type parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/ChangeWithColumns.html" title="interface in liquibase.change">ChangeWithColumns</a>&lt;T extends <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</span></code>
<div class="block">Markers a Change class as containing one or more <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change"><code>ColumnConfig</code></a> configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/AddColumnConfig.html" title="class in liquibase.change">AddColumnConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/package-summary.html">liquibase.change</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#arrayFromNames-java.lang.String-">arrayFromNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/AbstractChange.html#createEmptyColumnConfig-java.lang.Class-">createEmptyColumnConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;collectionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#fromName-java.lang.String-">fromName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setAutoIncrement-java.lang.Boolean-">setAutoIncrement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setComputed-java.lang.Boolean-">setComputed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setConstraints-liquibase.change.ConstraintsConfig-">setConstraints</a></span>(<a href="../../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the string default value to assign to this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.Boolean-">setDefaultValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defaultValueBoolean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueBoolean-java.lang.String-">setDefaultValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueBoolean)</code>
<div class="block">Set the defaultValueBoolean based on a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueComputed-liquibase.statement.DatabaseFunction-">setDefaultValueComputed</a></span>(<a href="../../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;defaultValueComputed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.util.Date-">setDefaultValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;defaultValueDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueDate-java.lang.String-">setDefaultValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueDate)</code>
<div class="block">Set the date this column should default to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.Number-">setDefaultValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;defaultValueNumeric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueNumeric-java.lang.String-">setDefaultValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueNumeric)</code>
<div class="block">Set the number this column should use as its default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDefaultValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setDefaultValueSequenceNext</a></span>(<a href="../../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;defaultValueSequenceNext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setDescending-java.lang.Boolean-">setDescending</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;descending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setIncrementBy-java.math.BigInteger-">setIncrementBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setName-java.lang.String-boolean-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setRemarks-java.lang.String-">setRemarks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remarks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setStartWith-java.math.BigInteger-">setStartWith</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the string value this column should be set to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueBlobFile-java.lang.String-">setValueBlobFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBlobFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.Boolean-">setValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;valueBoolean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueBoolean-java.lang.String-">setValueBoolean</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueBoolean)</code>
<div class="block">Set the valueBoolean based on a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueClobFile-java.lang.String-">setValueClobFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueClobFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueComputed-liquibase.statement.DatabaseFunction-">setValueComputed</a></span>(<a href="../../../liquibase/statement/DatabaseFunction.html" title="class in liquibase.statement">DatabaseFunction</a>&nbsp;valueComputed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueDate-java.util.Date-">setValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;valueDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueDate-java.lang.String-">setValueDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDate)</code>
<div class="block">Set the date this column should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.Number-">setValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;valueNumeric)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueNumeric-java.lang.String-">setValueNumeric</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueNumeric)</code>
<div class="block">Set the number this column should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueSequenceCurrent-liquibase.statement.SequenceCurrentValueFunction-">setValueSequenceCurrent</a></span>(<a href="../../../liquibase/statement/SequenceCurrentValueFunction.html" title="class in liquibase.statement">SequenceCurrentValueFunction</a>&nbsp;valueSequenceCurrent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnConfig.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/ColumnConfig.html#setValueSequenceNext-liquibase.statement.SequenceNextValueFunction-">setValueSequenceNext</a></span>(<a href="../../../liquibase/statement/SequenceNextValueFunction.html" title="class in liquibase.statement">SequenceNextValueFunction</a>&nbsp;valueSequenceNext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadDataColumnConfig.html" title="class in liquibase.change.core">LoadDataColumnConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with type parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModifyDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#whereParams">whereParams</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/LoadDataChange.html#getColumnConfig-int-java.lang.String-">getColumnConfig</a></span>(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateTableChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DropColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/DropColumnChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InsertDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/InsertDataChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/UpdateDataChange.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModifyDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#getWhereParams--">getWhereParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateTableChange.html#addColumn-liquibase.change.ColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DropColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/DropColumnChange.html#addColumn-liquibase.change.ColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/InsertDataChange.html#addColumn-liquibase.change.ColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/UpdateDataChange.html#addColumn-liquibase.change.ColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModifyDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#addWhereParam-liquibase.change.ColumnConfig-">addWhereParam</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AddColumnChange.html#removeColumn-liquibase.change.ColumnConfig-">removeColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/InsertDataChange.html#removeColumn-liquibase.change.ColumnConfig-">removeColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/UpdateDataChange.html#removeColumn-liquibase.change.ColumnConfig-">removeColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModifyDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/AbstractModifyDataChange.html#removeWhereParam-liquibase.change.ColumnConfig-">removeWhereParam</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/CreateTableChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DropColumnChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/DropColumnChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/InsertDataChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateDataChange.</span><code><span class="memberNameLink"><a href="../../../liquibase/change/core/UpdateDataChange.html#setColumns-java.util.List-">setColumns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.database.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDatabase.AlterTableVisitor.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#getColumnsToAdd--">getColumnsToAdd</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/database/core/package-summary.html">liquibase.database.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDatabase.AlterTableVisitor.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#copyThisColumn-liquibase.change.ColumnConfig-">copyThisColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteDatabase.AlterTableVisitor.</span><code><span class="memberNameLink"><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html#createThisColumn-liquibase.change.ColumnConfig-">createThisColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;column)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MissingTableChangeGenerator.</span><code><span class="memberNameLink"><a href="../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html#setDefaultValue-liquibase.change.ColumnConfig-liquibase.structure.core.Column-liquibase.database.Database-">setDefaultValue</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig,
               <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.serializer.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/serializer/core/xml/package-summary.html">liquibase.serializer.core.xml</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLChangeLogSerializer.</span><code><span class="memberNameLink"><a href="../../../liquibase/serializer/core/xml/XMLChangeLogSerializer.html#createNode-liquibase.change.ColumnConfig-">createNode</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutablePreparedStatementBase.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutablePreparedStatementBase.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#generateSql-java.util.List-">generateSql</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertExecutablePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/InsertExecutablePreparedStatement.html#generateSql-java.util.List-">generateSql</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateExecutablePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/UpdateExecutablePreparedStatement.html#generateSql-java.util.List-">generateSql</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/ExecutablePreparedStatementBase.html#ExecutablePreparedStatementBase-liquibase.database.Database-java.lang.String-java.lang.String-java.lang.String-java.util.List-liquibase.changelog.ChangeSet-liquibase.resource.ResourceAccessor-">ExecutablePreparedStatementBase</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                               <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                               <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/InsertExecutablePreparedStatement.html#InsertExecutablePreparedStatement-liquibase.database.Database-java.lang.String-java.lang.String-java.lang.String-java.util.List-liquibase.changelog.ChangeSet-liquibase.resource.ResourceAccessor-">InsertExecutablePreparedStatement</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                                 <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                                 <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/UpdateExecutablePreparedStatement.html#UpdateExecutablePreparedStatement-liquibase.database.Database-java.lang.String-java.lang.String-java.lang.String-java.util.List-liquibase.changelog.ChangeSet-liquibase.resource.ResourceAccessor-">UpdateExecutablePreparedStatement</a></span>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;columns,
                                 <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                                 <a href="../../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AddForeignKeyConstraintStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#getBaseColumns--">getBaseColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AddUniqueConstraintStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddUniqueConstraintStatement.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SelectFromDatabaseChangeLogLockStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html#getColumnsToSelect--">getColumnsToSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SelectFromDatabaseChangeLogStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#getColumnsToSelect--">getColumnsToSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AddForeignKeyConstraintStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#getReferencedColumns--">getReferencedColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DropUniqueConstraintStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#getUniqueColumns--">getUniqueColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return types with arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CopyRowsStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/CopyRowsStatement.html#getCopyColumns--">getCopyColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/InsertStatement.html#addColumn-liquibase.change.ColumnConfig-">addColumn</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DropUniqueConstraintStatement.</span><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#setUniqueColumns-liquibase.change.ColumnConfig:A-">setUniqueColumns</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;uniqueColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#AddForeignKeyConstraintStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-">AddForeignKeyConstraintStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;baseColumns,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;referencedColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddForeignKeyConstraintStatement.html#AddForeignKeyConstraintStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-">AddForeignKeyConstraintStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableCatalogName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableSchemaName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;baseColumns,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName,
                                <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;referencedColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/AddUniqueConstraintStatement.html#AddUniqueConstraintStatement-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-java.lang.String-">AddUniqueConstraintStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                            <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;columns,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/DropUniqueConstraintStatement.html#DropUniqueConstraintStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-liquibase.change.ColumnConfig:A-">DropUniqueConstraintStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
                             <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>[]&nbsp;uniqueColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogLockStatement.html#SelectFromDatabaseChangeLogLockStatement-liquibase.change.ColumnConfig...-">SelectFromDatabaseChangeLogLockStatement</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#SelectFromDatabaseChangeLogStatement-liquibase.change.ColumnConfig...-">SelectFromDatabaseChangeLogStatement</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.html#SelectFromDatabaseChangeLogStatement-liquibase.statement.core.SelectFromDatabaseChangeLogStatement.WhereClause-liquibase.change.ColumnConfig...-">SelectFromDatabaseChangeLogStatement</a></span>(<a href="../../../liquibase/statement/core/SelectFromDatabaseChangeLogStatement.WhereClause.html" title="interface in liquibase.statement.core">SelectFromDatabaseChangeLogStatement.WhereClause</a>&nbsp;whereClause,
                                    <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>...&nbsp;columnsToSelect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with type arguments of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/statement/core/CopyRowsStatement.html#CopyRowsStatement-java.lang.String-java.lang.String-java.util.List-">CopyRowsStatement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceTable,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTable,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&gt;&nbsp;copyColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a> in <a href="../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with parameters of type <a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/structure/core/Column.html#Column-liquibase.change.ColumnConfig-">Column</a></span>(<a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/change/class-use/ColumnConfig.html" target="_top">Frames</a></li>
<li><a href="ColumnConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
