<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:06 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeSet (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeSet (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeLogProperty.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/ChangeSet.html" target="_top">Frames</a></li>
<li><a href="ChangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog</div>
<h2 title="Class ChangeSet" class="title">Class ChangeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.changelog.ChangeSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/changelog/ChangeLogChild.html" title="interface in liquibase.changelog">ChangeLogChild</a>, <a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeSet</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a>, <a href="../../liquibase/changelog/ChangeLogChild.html" title="interface in liquibase.changelog">ChangeLogChild</a></pre>
<div class="block">Encapsulates a changeSet and all its associated changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog">ChangeSet.ValidationFailOption</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#checkSum">checkSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#key">key</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#ChangeSet-liquibase.changelog.DatabaseChangeLog-">ChangeSet</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-liquibase.changelog.DatabaseChangeLog-">ChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
         boolean&nbsp;alwaysRun,
         boolean&nbsp;runOnChange,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
         boolean&nbsp;runInTransaction,
         <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-liquibase.database.ObjectQuotingStrategy-liquibase.changelog.DatabaseChangeLog-">ChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
         boolean&nbsp;alwaysRun,
         boolean&nbsp;runOnChange,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
         boolean&nbsp;runInTransaction,
         <a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;quotingStrategy,
         <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-liquibase.changelog.DatabaseChangeLog-">ChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
         boolean&nbsp;alwaysRun,
         boolean&nbsp;runOnChange,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
         <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-liquibase.database.ObjectQuotingStrategy-liquibase.changelog.DatabaseChangeLog-">ChangeSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
         boolean&nbsp;alwaysRun,
         boolean&nbsp;runOnChange,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
         <a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;quotingStrategy,
         <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#addChange-liquibase.change.Change-">addChange</a></span>(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#addRollbackChange-liquibase.change.Change-">addRollbackChange</a></span>(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#addRollBackSQL-java.lang.String-">addRollBackSQL</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#addSqlVisitor-liquibase.sql.visitor.SqlVisitor-">addSqlVisitor</a></span>(<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&nbsp;sqlVisitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#addValidCheckSum-java.lang.String-">addValidCheckSum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#clearCheckSum--">clearCheckSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#execute-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.visitor.ChangeExecListener-liquibase.database.Database-">execute</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;listener,
       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">This method will actually execute each of the changes in the list against the
 specified database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#execute-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">execute</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#generateCheckSum--">generateCheckSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getChangeLog--">getChangeLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getChangeLogParameters--">getChangeLogParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getChanges--">getChanges</a></span>()</code>
<div class="block">Returns an unmodifiable list of changes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getContexts--">getContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getDbmsSet--">getDbmsSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getFailOnError--">getFailOnError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getInheritableContexts--">getInheritableContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getObjectQuotingStrategy--">getObjectQuotingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog">ChangeSet.ValidationFailOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getOnValidationFail--">getOnValidationFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getPreconditions--">getPreconditions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/RollbackContainer.html" title="class in liquibase.changelog">RollbackContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getRollback--">getRollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getRunOrder--">getRunOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializableFields--">getSerializableFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializedObjectName--">getSerializedObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getSqlVisitors--">getSqlVisitors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#getValidCheckSums--">getValidCheckSums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleChildNode</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;child,
               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#handleRollbackNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">handleRollbackNode</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;rollbackNode,
                  <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#hasCustomRollbackChanges--">hasCustomRollbackChanges</a></span>()</code>
<div class="block">Returns whether custom rollback steps are specified for this changeSet, or whether auto-generated ones should be used</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#isAlwaysRun--">isAlwaysRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#isCheckSumValid-liquibase.change.CheckSum-">isCheckSumValid</a></span>(<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;storedCheckSum)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#isRunInTransaction--">isRunInTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#isRunOnChange--">isRunOnChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#rollback-liquibase.database.Database-">rollback</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setChangeLogParameters-liquibase.changelog.ChangeLogParameters-">setChangeLogParameters</a></span>(<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters)</code>
<div class="block">Called by the changelog parsing process to pass the <a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog"><code>ChangeLogParameters</code></a>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setComments-java.lang.String-">setComments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setCreated-java.lang.String-">setCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;created)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setDbms-java.lang.String-">setDbms</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setFailOnError-java.lang.Boolean-">setFailOnError</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;failOnError)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setFilePath-java.lang.String-">setFilePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Called to update file path from database entry when rolling back and ignoreClasspathPrefix is true.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setLabels-liquibase.Labels-">setLabels</a></span>(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setOnValidationFail-liquibase.changelog.ChangeSet.ValidationFailOption-">setOnValidationFail</a></span>(<a href="../../liquibase/changelog/ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog">ChangeSet.ValidationFailOption</a>&nbsp;onValidationFail)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setPreconditions-liquibase.precondition.core.PreconditionContainer-">setPreconditions</a></span>(<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;preconditionContainer)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setRunOrder-java.lang.String-">setRunOrder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runOrder)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#setValidationFailed-boolean-">setValidationFailed</a></span>(boolean&nbsp;validationFailed)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#shouldAlwaysRun--">shouldAlwaysRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#shouldRunOnChange--">shouldRunOnChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#supportsRollback-liquibase.database.Database-">supportsRollback</a></span>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected <a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#toChange-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">toChange</a></span>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;value,
        <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeSet.html#toString-boolean-">toString</a></span>(boolean&nbsp;includeMD5Sum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSum</h4>
<pre>protected&nbsp;<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a> checkSum</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeSet-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSet</h4>
<pre>public&nbsp;ChangeSet(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</pre>
</li>
</ul>
<a name="ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSet</h4>
<pre>public&nbsp;ChangeSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                 boolean&nbsp;alwaysRun,
                 boolean&nbsp;runOnChange,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
                 <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</pre>
</li>
</ul>
<a name="ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSet</h4>
<pre>public&nbsp;ChangeSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                 boolean&nbsp;alwaysRun,
                 boolean&nbsp;runOnChange,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
                 boolean&nbsp;runInTransaction,
                 <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</pre>
</li>
</ul>
<a name="ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-liquibase.database.ObjectQuotingStrategy-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeSet</h4>
<pre>public&nbsp;ChangeSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                 boolean&nbsp;alwaysRun,
                 boolean&nbsp;runOnChange,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
                 <a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;quotingStrategy,
                 <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</pre>
</li>
</ul>
<a name="ChangeSet-java.lang.String-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-liquibase.database.ObjectQuotingStrategy-liquibase.changelog.DatabaseChangeLog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeSet</h4>
<pre>public&nbsp;ChangeSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                 boolean&nbsp;alwaysRun,
                 boolean&nbsp;runOnChange,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextList,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList,
                 boolean&nbsp;runInTransaction,
                 <a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;quotingStrategy,
                 <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldAlwaysRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;shouldAlwaysRun()</pre>
</li>
</ul>
<a name="shouldRunOnChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRunOnChange</h4>
<pre>public&nbsp;boolean&nbsp;shouldRunOnChange()</pre>
</li>
</ul>
<a name="setDbms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbms</h4>
<pre>protected&nbsp;void&nbsp;setDbms(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbmsList)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="clearCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCheckSum</h4>
<pre>public&nbsp;void&nbsp;clearCheckSum()</pre>
</li>
</ul>
<a name="generateCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCheckSum</h4>
<pre>public&nbsp;<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;generateCheckSum()</pre>
</li>
</ul>
<a name="load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;node,
                 <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleChildNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChildNode</h4>
<pre>protected&nbsp;void&nbsp;handleChildNode(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;child,
                               <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                        throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleRollbackNode-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRollbackNode</h4>
<pre>protected&nbsp;void&nbsp;handleRollbackNode(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;rollbackNode,
                                  <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                           throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="toChange-liquibase.parser.core.ParsedNode-liquibase.resource.ResourceAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChange</h4>
<pre>protected&nbsp;<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;toChange(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;value,
                          <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
                   throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;serialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execute(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                                  <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                           throws <a href="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">MigrationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">MigrationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.visitor.ChangeExecListener-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execute(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                                  <a href="../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;listener,
                                  <a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                           throws <a href="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">MigrationFailedException</a></pre>
<div class="block">This method will actually execute each of the changes in the list against the
 specified database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>should change set be marked as ran</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception">MigrationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
              throws <a href="../../liquibase/exception/RollbackFailedException.html" title="class in liquibase.exception">RollbackFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/RollbackFailedException.html" title="class in liquibase.exception">RollbackFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCustomRollbackChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomRollbackChanges</h4>
<pre>protected&nbsp;boolean&nbsp;hasCustomRollbackChanges()</pre>
<div class="block">Returns whether custom rollback steps are specified for this changeSet, or whether auto-generated ones should be used</div>
</li>
</ul>
<a name="getChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;&nbsp;getChanges()</pre>
<div class="block">Returns an unmodifiable list of changes.  To add one, use the addRefactoing method.</div>
</li>
</ul>
<a name="addChange-liquibase.change.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChange</h4>
<pre>public&nbsp;void&nbsp;addChange(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="getContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;getContexts()</pre>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels-liquibase.Labels-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(<a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</pre>
</li>
</ul>
<a name="getDbmsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbmsSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDbmsSet()</pre>
</li>
</ul>
<a name="getInheritableContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritableContexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&gt;&nbsp;getInheritableContexts()</pre>
</li>
</ul>
<a name="getChangeLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLog</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;getChangeLog()</pre>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;includeMD5Sum)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments)</pre>
</li>
</ul>
<a name="isAlwaysRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysRun</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysRun()</pre>
</li>
</ul>
<a name="isRunOnChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunOnChange</h4>
<pre>public&nbsp;boolean&nbsp;isRunOnChange()</pre>
</li>
</ul>
<a name="isRunInTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunInTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isRunInTransaction()</pre>
</li>
</ul>
<a name="getRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollback</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/RollbackContainer.html" title="class in liquibase.changelog">RollbackContainer</a>&nbsp;getRollback()</pre>
</li>
</ul>
<a name="addRollBackSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRollBackSQL</h4>
<pre>public&nbsp;void&nbsp;addRollBackSQL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
</li>
</ul>
<a name="addRollbackChange-liquibase.change.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRollbackChange</h4>
<pre>public&nbsp;void&nbsp;addRollbackChange(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</pre>
</li>
</ul>
<a name="supportsRollback-liquibase.database.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRollback</h4>
<pre>public&nbsp;boolean&nbsp;supportsRollback(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getFailOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailOnError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getFailOnError()</pre>
</li>
</ul>
<a name="setFailOnError-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnError</h4>
<pre>public&nbsp;void&nbsp;setFailOnError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;failOnError)</pre>
</li>
</ul>
<a name="getOnValidationFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnValidationFail</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog">ChangeSet.ValidationFailOption</a>&nbsp;getOnValidationFail()</pre>
</li>
</ul>
<a name="setOnValidationFail-liquibase.changelog.ChangeSet.ValidationFailOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnValidationFail</h4>
<pre>public&nbsp;void&nbsp;setOnValidationFail(<a href="../../liquibase/changelog/ChangeSet.ValidationFailOption.html" title="enum in liquibase.changelog">ChangeSet.ValidationFailOption</a>&nbsp;onValidationFail)</pre>
</li>
</ul>
<a name="setValidationFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationFailed</h4>
<pre>public&nbsp;void&nbsp;setValidationFailed(boolean&nbsp;validationFailed)</pre>
</li>
</ul>
<a name="addValidCheckSum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidCheckSum</h4>
<pre>public&nbsp;void&nbsp;addValidCheckSum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="getValidCheckSums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCheckSums</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&gt;&nbsp;getValidCheckSums()</pre>
</li>
</ul>
<a name="isCheckSumValid-liquibase.change.CheckSum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckSumValid</h4>
<pre>public&nbsp;boolean&nbsp;isCheckSumValid(<a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;storedCheckSum)</pre>
</li>
</ul>
<a name="getPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;getPreconditions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/precondition/Conditional.html#getPreconditions--">getPreconditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreconditions-liquibase.precondition.core.PreconditionContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public&nbsp;void&nbsp;setPreconditions(<a href="../../liquibase/precondition/core/PreconditionContainer.html" title="class in liquibase.precondition.core">PreconditionContainer</a>&nbsp;preconditionContainer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/precondition/Conditional.html#setPreconditions-liquibase.precondition.core.PreconditionContainer-">setPreconditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/precondition/Conditional.html" title="interface in liquibase.precondition">Conditional</a></code></dd>
</dl>
</li>
</ul>
<a name="addSqlVisitor-liquibase.sql.visitor.SqlVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSqlVisitor</h4>
<pre>public&nbsp;void&nbsp;addSqlVisitor(<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&nbsp;sqlVisitor)</pre>
</li>
</ul>
<a name="getSqlVisitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlVisitors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;getSqlVisitors()</pre>
</li>
</ul>
<a name="getChangeLogParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogParameters</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;getChangeLogParameters()</pre>
</li>
</ul>
<a name="setChangeLogParameters-liquibase.changelog.ChangeLogParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogParameters</h4>
<pre>public&nbsp;void&nbsp;setChangeLogParameters(<a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog">ChangeLogParameters</a>&nbsp;changeLogParameters)</pre>
<div class="block">Called by the changelog parsing process to pass the <a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog"><code>ChangeLogParameters</code></a>.</div>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Called to update file path from database entry when rolling back and ignoreClasspathPrefix is true.</div>
</li>
</ul>
<a name="getObjectQuotingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQuotingStrategy</h4>
<pre>public&nbsp;<a href="../../liquibase/database/ObjectQuotingStrategy.html" title="enum in liquibase.database">ObjectQuotingStrategy</a>&nbsp;getObjectQuotingStrategy()</pre>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreated()</pre>
</li>
</ul>
<a name="setCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;created)</pre>
</li>
</ul>
<a name="getRunOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunOrder()</pre>
</li>
</ul>
<a name="setRunOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunOrder</h4>
<pre>public&nbsp;void&nbsp;setRunOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runOrder)</pre>
</li>
</ul>
<a name="getSerializedObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectName--">getSerializedObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSerializableFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields--">getSerializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSerializableFieldValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue-java.lang.String-">getSerializableFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre>public&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType-java.lang.String-">getSerializableFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace--">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializableFieldNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace-java.lang.String-">getSerializableFieldNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeLogProperty.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/ChangeSet.html" target="_top">Frames</a></li>
<li><a href="ChangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
