<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:05 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeLogIterator (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeLogIterator (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeLogIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeLogIncludeAll.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/ChangeLogIterator.html" target="_top">Frames</a></li>
<li><a href="ChangeLogIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog</div>
<h2 title="Class ChangeLogIterator" class="title">Class ChangeLogIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.changelog.ChangeLogIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeLogIterator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#ChangeLogIterator-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.filter.ChangeSetFilter...-">ChangeLogIterator</a></span>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                 <a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>...&nbsp;changeSetFilters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#ChangeLogIterator-java.util.List-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.filter.ChangeSetFilter...-">ChangeLogIterator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;changeSetList,
                 <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                 <a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>...&nbsp;changeSetFilters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#alreadySaw-liquibase.changelog.ChangeSet-">alreadySaw</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#createKey-liquibase.changelog.ChangeSet-">createKey</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#getChangeSetFilters--">getChangeSetFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#markSeen-liquibase.changelog.ChangeSet-">markSeen</a></span>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquibase/changelog/ChangeLogIterator.html#run-liquibase.changelog.visitor.ChangeSetVisitor-liquibase.RuntimeEnvironment-">run</a></span>(<a href="../../liquibase/changelog/visitor/ChangeSetVisitor.html" title="interface in liquibase.changelog.visitor">ChangeSetVisitor</a>&nbsp;visitor,
   <a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeLogIterator-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.filter.ChangeSetFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeLogIterator</h4>
<pre>public&nbsp;ChangeLogIterator(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                         <a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>...&nbsp;changeSetFilters)</pre>
</li>
</ul>
<a name="ChangeLogIterator-java.util.List-liquibase.changelog.DatabaseChangeLog-liquibase.changelog.filter.ChangeSetFilter...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeLogIterator</h4>
<pre>public&nbsp;ChangeLogIterator(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;changeSetList,
                         <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
                         <a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>...&nbsp;changeSetFilters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-liquibase.changelog.visitor.ChangeSetVisitor-liquibase.RuntimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../liquibase/changelog/visitor/ChangeSetVisitor.html" title="interface in liquibase.changelog.visitor">ChangeSetVisitor</a>&nbsp;visitor,
                <a href="../../liquibase/RuntimeEnvironment.html" title="class in liquibase">RuntimeEnvironment</a>&nbsp;env)
         throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="markSeen-liquibase.changelog.ChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSeen</h4>
<pre>protected&nbsp;void&nbsp;markSeen(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
</li>
</ul>
<a name="createKey-liquibase.changelog.ChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createKey(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
</li>
</ul>
<a name="alreadySaw-liquibase.changelog.ChangeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadySaw</h4>
<pre>protected&nbsp;boolean&nbsp;alreadySaw(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</pre>
</li>
</ul>
<a name="getChangeSetFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeSetFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter">ChangeSetFilter</a>&gt;&nbsp;getChangeSetFilters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeLogIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/ChangeLogIncludeAll.html" title="class in liquibase.changelog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquibase/changelog/ChangeLogParameters.html" title="class in liquibase.changelog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/ChangeLogIterator.html" target="_top">Frames</a></li>
<li><a href="ChangeLogIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
