<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.changelog.filter.ChangeSetFilterResult (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquibase.changelog.filter.ChangeSetFilterResult (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/changelog/filter/class-use/ChangeSetFilterResult.html" target="_top">Frames</a></li>
<li><a href="ChangeSetFilterResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.changelog.filter.ChangeSetFilterResult" class="title">Uses of Class<br>liquibase.changelog.filter.ChangeSetFilterResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog.filter">liquibase.changelog.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a> in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return types with arguments of type <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSetStatus.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSetStatus.html#getFilterResults--">getFilterResults</a></span>()</code>
<div class="block">Reasons the change set will or will not run next time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with type arguments of type <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSetStatus.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/ChangeSetStatus.html#setFilterResults-java.util.Set-">setFilterResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a> in <a href="../../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> that return <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActuallyExecutedChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/ActuallyExecutedChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AfterTagChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/AfterTagChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlreadyRanChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/AlreadyRanChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/ChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContextChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/ContextChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/CountChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbmsChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/DbmsChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutedAfterChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/ExecutedAfterChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/LabelChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotInChangeLogChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/NotInChangeLogChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotRanChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/NotRanChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShouldRunChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/ShouldRunChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpToTagChangeSetFilter.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/filter/UpToTagChangeSetFilter.html#accepts-liquibase.changelog.ChangeSet-">accepts</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a> in <a href="../../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> with type arguments of type <a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkippedChangeSetVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/SkippedChangeSetVisitor.html#skipped-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">skipped</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/StatusVisitor.html#skipped-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">skipped</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeLogSyncVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/ChangeLogSyncVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeSetVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/ChangeSetVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBDocVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/DBDocVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpectedChangesVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/ExpectedChangesVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/ListVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RollbackVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/RollbackVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/StatusVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/UpdateVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingVisitor.</span><code><span class="memberNameLink"><a href="../../../../liquibase/changelog/visitor/ValidatingVisitor.html#visit-liquibase.changelog.ChangeSet-liquibase.changelog.DatabaseChangeLog-liquibase.database.Database-java.util.Set-">visit</a></span>(<a href="../../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/changelog/filter/class-use/ChangeSetFilterResult.html" target="_top">Frames</a></li>
<li><a href="ChangeSetFilterResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
