<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 19:11:10 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SybaseConnection (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SybaseConnection (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/jvm/SybaseConnection.html" target="_top">Frames</a></li>
<li><a href="SybaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.database.jvm</div>
<h2 title="Class SybaseConnection" class="title">Class SybaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">liquibase.database.jvm.JdbcConnection</a></li>
<li>
<ul class="inheritance">
<li>liquibase.database.jvm.SybaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SybaseConnection</span>
extends <a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></pre>
<div class="block">A Sybase specific Delegate that removes the calls to commit
 and rollback as Sybase requires that autocommit be set to true.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:csuml@yahoo.co.uk">Paul Keeble</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/SybaseConnection.html#SybaseConnection-java.sql.Connection-">SybaseConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/SybaseConnection.html#commit--">commit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/SybaseConnection.html#rollback--">rollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liquibase/database/jvm/SybaseConnection.html#rollback-java.sql.Savepoint-">rollback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;savepoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.liquibase.database.jvm.JdbcConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.database.jvm.<a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></h3>
<code><a href="../../../liquibase/database/jvm/JdbcConnection.html#attached-liquibase.database.Database-">attached</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#clearWarnings--">clearWarnings</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#close--">close</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#createStatement--">createStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#createStatement-int-int-">createStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#createStatement-int-int-int-">createStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#equals-java.lang.Object-">equals</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getAutoCommit--">getAutoCommit</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getCatalog--">getCatalog</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getConnectionUserName--">getConnectionUserName</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getDatabaseMajorVersion--">getDatabaseMajorVersion</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getDatabaseMinorVersion--">getDatabaseMinorVersion</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getDatabaseProductName--">getDatabaseProductName</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getDatabaseProductVersion--">getDatabaseProductVersion</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getHoldability--">getHoldability</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getMetaData--">getMetaData</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getTypeMap--">getTypeMap</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getUnderlyingConnection--">getUnderlyingConnection</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getURL--">getURL</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getWarnings--">getWarnings</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#getWrappedConnection--">getWrappedConnection</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#hashCode--">hashCode</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#isClosed--">isClosed</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#isReadOnly--">isReadOnly</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#nativeSQL-java.lang.String-">nativeSQL</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareCall-java.lang.String-">prepareCall</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setCatalog-java.lang.String-">setCatalog</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setHoldability-int-">setHoldability</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setSavepoint--">setSavepoint</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setSavepoint-java.lang.String-">setSavepoint</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../../liquibase/database/jvm/JdbcConnection.html#setTypeMap-java.util.Map-">setTypeMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SybaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SybaseConnection</h4>
<pre>public&nbsp;SybaseConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/DatabaseConnection.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/jvm/JdbcConnection.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../liquibase/database/DatabaseConnection.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/jvm/JdbcConnection.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback-java.sql.Savepoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql">Savepoint</a>&nbsp;savepoint)
              throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../liquibase/database/jvm/JdbcConnection.html#rollback-java.sql.Savepoint-">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm">JdbcConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SybaseConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/jvm/JdbcConnection.html" title="class in liquibase.database.jvm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/jvm/SybaseConnection.html" target="_top">Frames</a></li>
<li><a href="SybaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
