<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jul 10 17:20:02 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.database.core (Liquibase Core 3.6.0-SNAPSHOT API)</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquibase.database.core (Liquibase Core 3.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../liquibase/database/jvm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.database.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/DB2Database.html" title="class in liquibase.database.core">DB2Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/DerbyDatabase.html" title="class in liquibase.database.core">DerbyDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core">FirebirdDatabase</a></td>
<td class="colLast">
<div class="block">Firebird database implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/H2Database.html" title="class in liquibase.database.core">H2Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core">HsqlDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core">InformixDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/MariaDBDatabase.html" title="class in liquibase.database.core">MariaDBDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates MySQL database support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core">MSSQLDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates MS-SQL database support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core">MySQLDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates MySQL database support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core">OracleDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates Oracle database support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core">PostgresDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates PostgreSQL database support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core">SQLiteDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/SybaseASADatabase.html" title="class in liquibase.database.core">SybaseASADatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core">SybaseDatabase</a></td>
<td class="colLast">
<div class="block">Encapsulates Sybase ASE database support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/UnsupportedDatabase.html" title="class in liquibase.database.core">UnsupportedDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/database/core/DB2Database.DataServerType.html" title="enum in liquibase.database.core">DB2Database.DataServerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../liquibase/database/jvm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
